<!doctype html><html lang=pt-PT dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-configuration/companion" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>Integração com o Companion | 7CG Docs</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://docs.7cg.io/pt-PT/img/7cg-social-card.jpg /><meta data-rh=true name=twitter:image content=https://docs.7cg.io/pt-PT/img/7cg-social-card.jpg /><meta data-rh=true property=og:url content=https://docs.7cg.io/pt-PT/docs/configuration/companion /><meta data-rh=true property=og:locale content=pt_PT /><meta data-rh=true property=og:locale:alternate content=en /><meta data-rh=true property=og:locale:alternate content=es /><meta data-rh=true name=docusaurus_locale content=pt-PT /><meta data-rh=true name=docsearch:language content=pt-PT /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Integração com o Companion | 7CG Docs"/><meta data-rh=true name=description content="Configure o servidor Companion integrado para integração com Bitfocus Companion e superfícies de controlo compatíveis."/><meta data-rh=true property=og:description content="Configure o servidor Companion integrado para integração com Bitfocus Companion e superfícies de controlo compatíveis."/><link data-rh=true rel=icon href=/pt-PT/img/favicon.ico /><link data-rh=true rel=canonical href=https://docs.7cg.io/pt-PT/docs/configuration/companion /><link data-rh=true rel=alternate href=https://docs.7cg.io/docs/configuration/companion hreflang=en /><link data-rh=true rel=alternate href=https://docs.7cg.io/pt-PT/docs/configuration/companion hreflang=pt-PT /><link data-rh=true rel=alternate href=https://docs.7cg.io/es/docs/configuration/companion hreflang=es /><link data-rh=true rel=alternate href=https://docs.7cg.io/docs/configuration/companion hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://docs.7cg.io/pt-PT/docs/category/configuration","name":"Configuração","position":1},{"@type":"ListItem","item":"https://docs.7cg.io/pt-PT/docs/configuration/companion","name":"Integração com o Companion","position":2}]}</script><link rel=alternate type=application/rss+xml href=/pt-PT/blog/rss.xml title="7CG Docs RSS Feed"><link rel=alternate type=application/atom+xml href=/pt-PT/blog/atom.xml title="7CG Docs Atom Feed"><link rel=stylesheet href=/pt-PT/assets/css/styles.df1a8874.css /><script src=/pt-PT/assets/js/runtime~main.cb68c980.js defer></script><script src=/pt-PT/assets/js/main.63c3a88e.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-05c")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/pt-PT/img/logo.svg /><div role=region aria-label="Saltar para o conteúdo principal"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Saltar para o conteúdo principal</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/pt-PT/><div class=navbar__logo><img src=/pt-PT/img/logo.svg alt="7CG Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/pt-PT/img/logo.svg alt="7CG Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">7CG Docs</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/pt-PT/docs/intro>Documentação</a><a class="navbar__item navbar__link" href=/pt-PT/blog>Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>Português</a><ul class=dropdown__menu><li><a href=/docs/configuration/companion target=_self rel="noopener noreferrer" class=dropdown__link lang=en>English</a><li><a href=/pt-PT/docs/configuration/companion target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=pt-PT>Português</a><li><a href=/es/docs/configuration/companion target=_self rel="noopener noreferrer" class=dropdown__link lang=es>Español</a></ul></div><a href=https://github.com/facebook/docusaurus target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/pt-PT/docs/intro><span title="O que é o 7CG?" class=linkLabel_WmDU>O que é o 7CG?</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/pt-PT/docs/quickstart><span title="Início rápido" class=linkLabel_WmDU>Início rápido</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/pt-PT/docs/templates/><span title="Desenvolvimento de Templates" class=categoryLinkLabel_W154>Desenvolvimento de Templates</span></a><button aria-label="Expand sidebar category 'Desenvolvimento de Templates'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/pt-PT/docs/category/configuration><span title=Configuração class=categoryLinkLabel_W154>Configuração</span></a><button aria-label="Collapse sidebar category 'Configuração'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/pt-PT/docs/configuration/><span title="Visão geral" class=linkLabel_WmDU>Visão geral</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/pt-PT/docs/configuration/connection><span title=Ligação class=linkLabel_WmDU>Ligação</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/pt-PT/docs/configuration/channels><span title=Canais class=linkLabel_WmDU>Canais</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/pt-PT/docs/configuration/interface><span title=Interface class=linkLabel_WmDU>Interface</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/pt-PT/docs/configuration/block-colors><span title="Cores dos blocos" class=linkLabel_WmDU>Cores dos blocos</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/pt-PT/docs/configuration/layouts><span title=Layouts class=linkLabel_WmDU>Layouts</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/pt-PT/docs/configuration/app><span title="Definições da aplicação" class=linkLabel_WmDU>Definições da aplicação</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/pt-PT/docs/configuration/companion><span title="Integração com o Companion" class=linkLabel_WmDU>Integração com o Companion</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/pt-PT/docs/configuration/channel-graphics><span title="Info Canal" class=linkLabel_WmDU>Info Canal</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/pt-PT/docs/configuration/troubleshooting><span title="Resolução de problemas" class=linkLabel_WmDU>Resolução de problemas</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/pt-PT/docs/category/modules><span title=Módulos class=categoryLinkLabel_W154>Módulos</span></a><button aria-label="Expand sidebar category 'Módulos'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/pt-PT/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/pt-PT/docs/category/configuration><span>Configuração</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Integração com o Companion</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Integração com o Companion</h1></header>
<p>Configure o servidor Companion integrado para integração com <strong>Bitfocus Companion</strong> e superfícies de controlo compatíveis.</p>
<p><img decoding=async loading=lazy alt="Separador Companion com porta WebSocket, botão Emparelhar e lista de dispositivos emparelhados" src=/pt-PT/assets/images/companion-b6d6b212b84f3df38c90bcb177397189.png width=1100 height=800 class=img_ev3q /></p>
<p>Versões recentes do 7CG usam <strong>emparelhamento por PIN com sessões por dispositivo</strong> em vez de um único token partilhado. Isto torna mais fácil revogar um dispositivo sem afetar todos os outros controladores.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=estado-do-servidor>Estado do servidor<a href=#estado-do-servidor class=hash-link aria-label="Link direto para Estado do servidor" title="Link direto para Estado do servidor" translate=no>​</a></h2>
<p>Indicador visual do estado atual do servidor Companion:</p>
<ul>
<li class=""><strong>Em execução</strong> (Verde) — O servidor WebSocket está ativo e a aceitar ligações</li>
<li class=""><strong>Parado</strong> (Cinzento) — O servidor não está em execução</li>
</ul>
<p>Quando em execução, mostra: "À escuta na porta [número da porta]"</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=definições>Definições<a href=#definições class=hash-link aria-label="Link direto para Definições" title="Link direto para Definições" translate=no>​</a></h2>
<p><strong>Ativar servidor</strong></p>
<ul>
<li class=""><strong>Predefinição:</strong> Desativado</li>
<li class=""><strong>Descrição:</strong> Inicia/para o servidor WebSocket para ligações Companion</li>
</ul>
<p><strong>Porta WebSocket</strong></p>
<ul>
<li class=""><strong>Predefinição:</strong> <code>8099</code></li>
<li class=""><strong>Intervalo:</strong> 1-65535</li>
<li class=""><strong>Descrição:</strong> A porta a que o Companion se ligará</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=fluxo-de-emparelhamento>Fluxo de emparelhamento<a href=#fluxo-de-emparelhamento class=hash-link aria-label="Link direto para Fluxo de emparelhamento" title="Link direto para Fluxo de emparelhamento" translate=no>​</a></h2>
<ol>
<li class="">Ative o servidor Companion no 7CG</li>
<li class="">Clique em <strong>Emparelhar novo dispositivo</strong></li>
<li class="">O 7CG mostra um <strong>PIN de 6 dígitos</strong></li>
<li class="">Introduza esse PIN no plug-in Companion ao emparelhar o dispositivo</li>
<li class="">Após um handshake bem-sucedido, o 7CG cria uma sessão persistente para esse dispositivo</li>
<li class="">Opcionalmente, renomeie o dispositivo emparelhado no 7CG para o identificar mais facilmente</li>
</ol>
<p>As janelas de emparelhamento expiram automaticamente após cerca de dois minutos e são invalidadas após demasiadas tentativas incorretas de PIN.</p>
<p><img decoding=async loading=lazy alt="Janela de emparelhamento por PIN a mostrar um código de 6 dígitos" src=/pt-PT/assets/images/pin-pairing-056dceccc90299e57cd298ba2a80bd8c.png width=1272 height=907 class=img_ev3q /></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=dispositivos-emparelhados>Dispositivos emparelhados<a href=#dispositivos-emparelhados class=hash-link aria-label="Link direto para Dispositivos emparelhados" title="Link direto para Dispositivos emparelhados" translate=no>​</a></h2>
<p>A tabela <strong>Dispositivos emparelhados</strong> mostra:</p>
<ul>
<li class="">Alcunha do dispositivo</li>
<li class="">Quando foi adicionado</li>
<li class="">Quando foi visto pela última vez</li>
<li class="">Ações de revogação por dispositivo</li>
</ul>
<p>Pode também revogar todos os dispositivos de uma só vez e forçar todos os controladores a emparelhar novamente.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=descoberta>Descoberta<a href=#descoberta class=hash-link aria-label="Link direto para Descoberta" title="Link direto para Descoberta" translate=no>​</a></h2>
<p>Quando o servidor Companion está em execução, o 7CG anuncia-se na rede local através de <strong>mDNS</strong>. Os plug-ins Companion compatíveis podem descobrir instâncias do 7CG automaticamente, sem ter de introduzir o endereço IP manualmente.</p>
<p>Se a descoberta não funcionar no seu ambiente, pode ligar-se introduzindo o nome de máquina e a porta diretamente.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=ações-disponíveis>Ações disponíveis<a href=#ações-disponíveis class=hash-link aria-label="Link direto para Ações disponíveis" title="Link direto para Ações disponíveis" translate=no>​</a></h2>
<p>Uma vez ligado, o Companion pode acionar ações do 7CG, tais como:</p>
<ul>
<li class="">Executar blocos do rundown</li>
<li class="">Parar blocos do rundown</li>
<li class="">Navegar pelas entradas do rundown</li>
<li class="">Executar ou parar um <strong>item específico do rundown por ID</strong> usando uma lista pendente de itens</li>
<li class="">Controlar a reprodução de media</li>
<li class="">Mostrar ou ocultar oráculos, ficha técnica, QR codes, cores sólidas e outros tipos de bloco</li>
<li class="">Avançar trechos da Bíblia e versículos de hinos</li>
<li class="">Iniciar e parar blocos de gravador</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg></span>info</div><div class=admonitionContent_BuS1><p>A integração com o Companion permite que superfícies de controlo (Stream Deck, X-Keys, etc.) controlem o 7CG durante produções em direto.</div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=estado-de-transmissão-exposto-ao-companion>Estado de transmissão exposto ao Companion<a href=#estado-de-transmissão-exposto-ao-companion class=hash-link aria-label="Link direto para Estado de transmissão exposto ao Companion" title="Link direto para Estado de transmissão exposto ao Companion" translate=no>​</a></h2>
<p>O 7CG transmite agora um conjunto mais amplo de estado em direto para que os módulos do Companion possam reagir ao que está no ar:</p>
<ul>
<li class="">Posição atual e seguinte do rundown</li>
<li class="">Lista completa de itens do rundown para listas pendentes de ações</li>
<li class="">Estado da mosca e do ID em Info Canal</li>
<li class="">Estado do gravador</li>
<li class="">Clipes de media ativos</li>
<li class="">Visibilidade de oráculos, ticker e ficha técnica</li>
<li class="">Progressão de Bíblia e hinos</li>
</ul>
<p>É isto que permite feedbacks mais ricos, variáveis e listas de ações pré-preenchidas no Companion.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=configuração-típica>Configuração típica<a href=#configuração-típica class=hash-link aria-label="Link direto para Configuração típica" title="Link direto para Configuração típica" translate=no>​</a></h2>
<ol>
<li class="">Abra <strong>Definições → Companion</strong></li>
<li class="">Ative o servidor e confirme a porta</li>
<li class="">Empareje cada dispositivo individualmente</li>
<li class="">Dê a cada dispositivo um nome correspondente à superfície física ou ao operador</li>
<li class="">No Companion, atribua botões a:<!-- -->
<ul>
<li class="">ações de "item selecionado" do rundown para controlo simples</li>
<li class="">ações de "item específico" quando o botão deve disparar sempre uma entrada concreta</li>
</ul>
</li>
<li class="">Teste o comportamento de reconexão antes de ir ao ar</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=resolução-de-problemas>Resolução de problemas<a href=#resolução-de-problemas class=hash-link aria-label="Link direto para Resolução de problemas" title="Link direto para Resolução de problemas" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=companion-não-liga>Companion não liga<a href=#companion-não-liga class=hash-link aria-label="Link direto para Companion não liga" title="Link direto para Companion não liga" translate=no>​</a></h3>
<ol>
<li class="">Verifique se o servidor Companion está ativado no 7CG</li>
<li class="">Confirme que a porta WebSocket (predefinição 8099) não está bloqueada na firewall</li>
<li class="">Se estiver a ligar manualmente, garanta que o Companion está configurado com o nome/IP e porta corretos</li>
<li class="">Se estiver a usar emparelhamento por PIN, confirme que o PIN não expirou</li>
<li class="">Inicie uma nova janela de emparelhamento se a atual expirou ou foi invalidada</li>
<li class="">Revogue e empareje novamente o dispositivo afetado se a sessão guardada já não for válida</li>
<li class="">Tente desativar e reativar o servidor Companion</li>
<li class="">Verifique conflitos de porta com outras aplicações</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=descoberta-não-funciona>Descoberta não funciona<a href=#descoberta-não-funciona class=hash-link aria-label="Link direto para Descoberta não funciona" title="Link direto para Descoberta não funciona" translate=no>​</a></h3>
<ol>
<li class="">Confirme que o servidor Companion está em execução</li>
<li class="">Garanta que ambas as máquinas estão na mesma rede local</li>
<li class="">Verifique se o tráfego mDNS ou multicast está filtrado na sua rede</li>
<li class="">Recorra à introdução manual de nome de máquina e porta se necessário</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/configuration/companion.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Editar esta página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Páginas de documento"><a class="pagination-nav__link pagination-nav__link--prev" href=/pt-PT/docs/configuration/app><div class=pagination-nav__sublabel>Anterior</div><div class=pagination-nav__label>Definições da aplicação</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/pt-PT/docs/configuration/channel-graphics><div class=pagination-nav__sublabel>Próxima</div><div class=pagination-nav__label>Info Canal</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#estado-do-servidor class="table-of-contents__link toc-highlight">Estado do servidor</a><li><a href=#definições class="table-of-contents__link toc-highlight">Definições</a><li><a href=#fluxo-de-emparelhamento class="table-of-contents__link toc-highlight">Fluxo de emparelhamento</a><li><a href=#dispositivos-emparelhados class="table-of-contents__link toc-highlight">Dispositivos emparelhados</a><li><a href=#descoberta class="table-of-contents__link toc-highlight">Descoberta</a><li><a href=#ações-disponíveis class="table-of-contents__link toc-highlight">Ações disponíveis</a><li><a href=#estado-de-transmissão-exposto-ao-companion class="table-of-contents__link toc-highlight">Estado de transmissão exposto ao Companion</a><li><a href=#configuração-típica class="table-of-contents__link toc-highlight">Configuração típica</a><li><a href=#resolução-de-problemas class="table-of-contents__link toc-highlight">Resolução de problemas</a><ul><li><a href=#companion-não-liga class="table-of-contents__link toc-highlight">Companion não liga</a><li><a href=#descoberta-não-funciona class="table-of-contents__link toc-highlight">Descoberta não funciona</a></ul></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Documentação</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/pt-PT/docs/intro>Tutorial</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Comunidade</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://stackoverflow.com/questions/tagged/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>Stack Overflow<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://discordapp.com/invite/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>Discord<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://x.com/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>X<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Mais</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/pt-PT/blog>Blog</a><li class=footer__item><a href=https://github.com/facebook/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>7CG | 2026</div></div></div></footer></div></body>