<!doctype html><html lang=es dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-templates/testing-and-debugging" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>Pruebas y depuración de plantillas | 7CG Docs</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://docs.7cg.io/es/img/7cg-social-card.jpg /><meta data-rh=true name=twitter:image content=https://docs.7cg.io/es/img/7cg-social-card.jpg /><meta data-rh=true property=og:url content=https://docs.7cg.io/es/docs/templates/testing-and-debugging /><meta data-rh=true property=og:locale content=es /><meta data-rh=true property=og:locale:alternate content=en /><meta data-rh=true property=og:locale:alternate content=pt_PT /><meta data-rh=true name=docusaurus_locale content=es /><meta data-rh=true name=docsearch:language content=es /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Pruebas y depuración de plantillas | 7CG Docs"/><meta data-rh=true name=description content="Esta guía te ayuda a comprobar si una plantilla está siendo descubierta correctamente por 7CG y por qué los campos pueden no aparecer como esperas."/><meta data-rh=true property=og:description content="Esta guía te ayuda a comprobar si una plantilla está siendo descubierta correctamente por 7CG y por qué los campos pueden no aparecer como esperas."/><link data-rh=true rel=icon href=/es/img/favicon.ico /><link data-rh=true rel=canonical href=https://docs.7cg.io/es/docs/templates/testing-and-debugging /><link data-rh=true rel=alternate href=https://docs.7cg.io/docs/templates/testing-and-debugging hreflang=en /><link data-rh=true rel=alternate href=https://docs.7cg.io/pt-PT/docs/templates/testing-and-debugging hreflang=pt-PT /><link data-rh=true rel=alternate href=https://docs.7cg.io/es/docs/templates/testing-and-debugging hreflang=es /><link data-rh=true rel=alternate href=https://docs.7cg.io/docs/templates/testing-and-debugging hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://docs.7cg.io/es/docs/templates/","name":"Desarrollo de Plantillas","position":1},{"@type":"ListItem","item":"https://docs.7cg.io/es/docs/templates/testing-and-debugging","name":"Pruebas y depuración de plantillas","position":2}]}</script><link rel=alternate type=application/rss+xml href=/es/blog/rss.xml title="7CG Docs RSS Feed"><link rel=alternate type=application/atom+xml href=/es/blog/atom.xml title="7CG Docs Atom Feed"><link rel=stylesheet href=/es/assets/css/styles.df1a8874.css /><script src=/es/assets/js/runtime~main.e5d8b1a5.js defer></script><script src=/es/assets/js/main.0c7cfa4e.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-b6c")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/es/img/logo.svg /><div role=region aria-label="Saltar al contenido principal"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Saltar al contenido principal</a></div><nav aria-label=Principal class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/es/><div class=navbar__logo><img src=/es/img/logo.svg alt="7CG Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/es/img/logo.svg alt="7CG Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">7CG Docs</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/es/docs/intro>Documentation</a><a class="navbar__item navbar__link" href=/es/blog>Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>Español</a><ul class=dropdown__menu><li><a href=/docs/templates/testing-and-debugging target=_self rel="noopener noreferrer" class=dropdown__link lang=en>English</a><li><a href=/pt-PT/docs/templates/testing-and-debugging target=_self rel="noopener noreferrer" class=dropdown__link lang=pt-PT>Português</a><li><a href=/es/docs/templates/testing-and-debugging target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=es>Español</a></ul></div><a href=https://github.com/facebook/docusaurus target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Cambiar entre modo oscuro y claro (actualmente system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/es/docs/intro><span title="¿Qué es 7CG?" class=linkLabel_WmDU>¿Qué es 7CG?</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/es/docs/quickstart><span title="Inicio rápido" class=linkLabel_WmDU>Inicio rápido</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/es/docs/templates/><span title="Desarrollo de Plantillas" class=categoryLinkLabel_W154>Desarrollo de Plantillas</span></a><button aria-label="Colapsar categoría 'Desarrollo de Plantillas' de la barra lateral" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/es/docs/templates/quick-start><span title="Inicio rápido: campos de plantilla" class=linkLabel_WmDU>Inicio rápido: campos de plantilla</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/es/docs/templates/field-reference><span title="Referencia de campos" class=linkLabel_WmDU>Referencia de campos</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/es/docs/templates/arrays-and-objects><span title="Arrays y objetos" class=linkLabel_WmDU>Arrays y objetos</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/es/docs/templates/grouping-and-i18n><span title="Agrupación e i18n" class=linkLabel_WmDU>Agrupación e i18n</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/es/docs/templates/testing-and-debugging><span title="Pruebas y depuración de plantillas" class=linkLabel_WmDU>Pruebas y depuración de plantillas</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/es/docs/templates/template-families><span title="Familias de plantillas" class=linkLabel_WmDU>Familias de plantillas</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/es/docs/category/configuration><span title=Configuración class=categoryLinkLabel_W154>Configuración</span></a><button aria-label="Ampliar la categoría 'Configuración' de la barra lateral" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/es/docs/category/modules><span title=Módulos class=categoryLinkLabel_W154>Módulos</span></a><button aria-label="Ampliar la categoría 'Módulos' de la barra lateral" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Página de Inicio" class=breadcrumbs__link href=/es/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/es/docs/templates/><span>Desarrollo de Plantillas</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Pruebas y depuración de plantillas</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Pruebas y depuración de plantillas</h1></header>
<p>Esta guía te ayuda a comprobar si una plantilla está siendo descubierta correctamente por 7CG y por qué los campos pueden no aparecer como esperas.</p>
<p>Está escrita para autores de plantillas que ya tienen un HTML con un bloque GDD embebido.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=empieza-por-lo-básico>Empieza por lo básico<a href=#empieza-por-lo-básico class=hash-link aria-label="Enlace directo al Empieza por lo básico" title="Enlace directo al Empieza por lo básico" translate=no>​</a></h2>
<p>Antes de buscar problemas más profundos, confirma primero:</p>
<ol>
<li class="">El HTML de la plantilla contiene un bloque <code>graphics-data-definition</code> válido.</li>
<li class="">El esquema raíz usa <code>"type": "object"</code>.</li>
<li class="">El JSON es válido y no tiene comas sobrantes.</li>
<li class="">Cada campo en <code>properties</code> tiene un <code>type</code> válido.</li>
<li class="">La plantilla se ha refrescado en 7CG después de los cambios.</li>
</ol>
<p>Si alguno está mal, el resto del comportamiento del editor será poco fiable.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=comprueba-si-la-plantilla-aparece-en-7cg>Comprueba si la plantilla aparece en 7CG<a href=#comprueba-si-la-plantilla-aparece-en-7cg class=hash-link aria-label="Enlace directo al Comprueba si la plantilla aparece en 7CG" title="Enlace directo al Comprueba si la plantilla aparece en 7CG" translate=no>​</a></h2>
<p>Si la plantilla no aparece en 7CG, comprueba:</p>
<ul>
<li class="">Que la plantilla está en una ubicación escaneada por tu CasparCG/templates</li>
<li class="">Que 7CG ha refrescado su lista de plantillas</li>
<li class="">Que la plantilla pertenece a la familia correcta para el módulo que estás probando</li>
</ul>
<p>Ejemplos:</p>
<ul>
<li class=""><code>LOWERTHIRDS/...</code> para el flujo de Tercios Inferiores</li>
<li class=""><code>CREDITS/...</code> para el flujo de Créditos</li>
<li class=""><code>BIBLE/...</code> para plantillas bíblicas</li>
<li class=""><code>HYMNS/...</code> para plantillas de Letras</li>
<li class=""><code>QRCODE/...</code> para flujos de QR</li>
</ul>
<p>Si el prefijo está mal, la plantilla puede existir en disco pero nunca aparecer en el selector que esperas.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=cuando-los-campos-no-aparecen>Cuando los campos no aparecen<a href=#cuando-los-campos-no-aparecen class=hash-link aria-label="Enlace directo al Cuando los campos no aparecen" title="Enlace directo al Cuando los campos no aparecen" translate=no>​</a></h2>
<p>Si la plantilla aparece pero no hay campos en el editor:</p>
<ul>
<li class="">Asegúrate de que <code>properties</code> existe en la raíz</li>
<li class="">Asegúrate de que el <code>type</code> raíz es <code>"object"</code></li>
<li class="">Asegúrate de que las definiciones de campo son objetos JSON válidos</li>
<li class="">Asegúrate de que los campos no están a <code>null</code> por accidente</li>
</ul>
<p>Comprueba también si solo creaste estructuras anidadas sin una propiedad de nivel superior válida. 7CG necesita propiedades reales en la raíz antes de construir el editor.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=cuando-las-etiquetas-se-ven-mal>Cuando las etiquetas se ven mal<a href=#cuando-las-etiquetas-se-ven-mal class=hash-link aria-label="Enlace directo al Cuando las etiquetas se ven mal" title="Enlace directo al Cuando las etiquetas se ven mal" translate=no>​</a></h2>
<p>Si el editor muestra claves técnicas en lugar de etiquetas amigables:</p>
<ul>
<li class="">Añade un <code>label</code></li>
<li class="">O al menos una <code>description</code></li>
</ul>
<p>7CG hace fallback en este orden:</p>
<ol>
<li class=""><code>label</code> traducido</li>
<li class=""><code>label</code> simple</li>
<li class=""><code>description</code> traducida</li>
<li class=""><code>description</code> simple</li>
<li class="">clave del campo</li>
</ol>
<p>Si te saltas tanto <code>label</code> como <code>description</code>, los usuarios verán nombres técnicos como <code>f0</code>, <code>headingText</code> o <code>speaker_name</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=cuando-las-pestañas-no-aparecen>Cuando las pestañas no aparecen<a href=#cuando-las-pestañas-no-aparecen class=hash-link aria-label="Enlace directo al Cuando las pestañas no aparecen" title="Enlace directo al Cuando las pestañas no aparecen" translate=no>​</a></h2>
<p>Si esperabas pestañas agrupadas pero solo ves una lista plana:</p>
<ul>
<li class="">Comprueba que <code>gddOptions.groups</code> existe en la raíz</li>
<li class="">Comprueba que cada campo agrupado tiene <code>gddOptions.group</code></li>
<li class="">Comprueba que el ID del grupo del campo coincide con un ID real en la raíz</li>
</ul>
<p>Las pestañas solo aparecen cuando 7CG encuentra ambos:</p>
<ul>
<li class="">grupos definidos</li>
<li class="">campos que pertenecen a esos grupos</li>
</ul>
<p>Los campos sin grupo se colocan en una pestaña <strong>Otros</strong> cuando hay pestañas agrupadas activas.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=cuando-los-colores-no-se-comportan-correctamente>Cuando los colores no se comportan correctamente<a href=#cuando-los-colores-no-se-comportan-correctamente class=hash-link aria-label="Enlace directo al Cuando los colores no se comportan correctamente" title="Enlace directo al Cuando los colores no se comportan correctamente" translate=no>​</a></h2>
<p>Comprueba el formato con cuidado:</p>
<ul>
<li class=""><code>color-rrggbb</code> espera <code>#RRGGBB</code></li>
<li class=""><code>color-rrggbbaa</code> espera <code>#RRGGBBAA</code></li>
</ul>
<p>Errores comunes:</p>
<ul>
<li class="">olvidar el <code>#</code> inicial</li>
<li class="">usar 6 dígitos en un campo con alfa</li>
<li class="">usar 8 dígitos en un campo RGB simple</li>
</ul>
<p>Si el control de color se ve raro, prueba con un valor muy obvio como:</p>
<ul>
<li class=""><code>#FF0000</code></li>
<li class=""><code>#00FF00</code></li>
<li class=""><code>#0000FFFF</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=cuando-los-desplegables-no-funcionan>Cuando los desplegables no funcionan<a href=#cuando-los-desplegables-no-funcionan class=hash-link aria-label="Enlace directo al Cuando los desplegables no funcionan" title="Enlace directo al Cuando los desplegables no funcionan" translate=no>​</a></h2>
<p>Para campos select, necesitas ambos:</p>
<ul>
<li class=""><code>gddType: "select"</code></li>
<li class="">un array <code>enum</code></li>
</ul>
<p>Ejemplo:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-json codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token property" style=color:#36acaa>"alignment"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"type"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"string"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"label"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"Alignment"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"gddType"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"select"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"enum"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>[</span><span class="token string" style=color:#e3116c>"left"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"center"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"right"</span><span class="token punctuation" style=color:#393A34>]</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>}</span><br/></div></code></pre></div></div>
<p>Si falta <code>enum</code>, 7CG no renderiza el campo como el desplegable esperado.</p>
<p>Si los valores se ven demasiado técnicos, añade etiquetas amigables en <code>gddOptions.labels</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=cuando-arrays-u-objetos-parecen-rotos>Cuando arrays u objetos parecen rotos<a href=#cuando-arrays-u-objetos-parecen-rotos class=hash-link aria-label="Enlace directo al Cuando arrays u objetos parecen rotos" title="Enlace directo al Cuando arrays u objetos parecen rotos" translate=no>​</a></h2>
<p>Los campos estructurados son más potentes, pero también más fáciles de configurar mal.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=para-objetos>Para objetos<a href=#para-objetos class=hash-link aria-label="Enlace directo al Para objetos" title="Enlace directo al Para objetos" translate=no>​</a></h3>
<p>Comprueba:</p>
<ul>
<li class=""><code>type: "object"</code></li>
<li class=""><code>properties</code> existe</li>
</ul>
<p>Si falta <code>properties</code>, el editor de objeto no tiene nada que renderizar.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=para-arrays>Para arrays<a href=#para-arrays class=hash-link aria-label="Enlace directo al Para arrays" title="Enlace directo al Para arrays" translate=no>​</a></h3>
<p>Comprueba:</p>
<ul>
<li class=""><code>type: "array"</code></li>
<li class=""><code>items</code> existe</li>
</ul>
<p>Si falta <code>items</code>, 7CG no tiene esquema para cada entrada de la lista.</p>
<p>Para arrays de objetos, recuerda que cada elemento se abre en su propio cuadro. Si el cuadro está vacío, el problema suele estar en <code>items.properties</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=cuando-los-selectores-de-archivo-no-encajan>Cuando los selectores de archivo no encajan<a href=#cuando-los-selectores-de-archivo-no-encajan class=hash-link aria-label="Enlace directo al Cuando los selectores de archivo no encajan" title="Enlace directo al Cuando los selectores de archivo no encajan" translate=no>​</a></h2>
<p>Si quieres un botón Examinar:</p>
<ul>
<li class="">usa <code>gddType: "file-path"</code> para archivos genéricos</li>
<li class="">usa <code>gddType: "file-path/image-path"</code> para imágenes</li>
</ul>
<p>Si el selector permite demasiados tipos de archivo, añade:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-json codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token property" style=color:#36acaa>"gddOptions"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"extensions"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>[</span><span class="token string" style=color:#e3116c>"png"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"jpg"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"jpeg"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"webp"</span><span class="token punctuation" style=color:#393A34>]</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>}</span><br/></div></code></pre></div></div>
<p>Sin filtros de extensión, el selector es más genérico.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=cuando-las-traducciones-no-aparecen>Cuando las traducciones no aparecen<a href=#cuando-las-traducciones-no-aparecen class=hash-link aria-label="Enlace directo al Cuando las traducciones no aparecen" title="Enlace directo al Cuando las traducciones no aparecen" translate=no>​</a></h2>
<p>Si <code>gddOptions.i18n</code> parece ignorado:</p>
<ul>
<li class="">confirma que las claves de traducción están bajo el campo correcto</li>
<li class="">confirma que el código de idioma coincide con el idioma actual de la UI de 7CG</li>
<li class="">recuerda que 7CG recurre al inglés y luego al valor por defecto</li>
</ul>
<p>Buenos sitios para usar i18n:</p>
<ul>
<li class=""><code>title</code> de la plantilla</li>
<li class=""><code>label</code> del campo</li>
<li class=""><code>description</code> del campo</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=rutina-de-pruebas-práctica>Rutina de pruebas práctica<a href=#rutina-de-pruebas-práctica class=hash-link aria-label="Enlace directo al Rutina de pruebas práctica" title="Enlace directo al Rutina de pruebas práctica" translate=no>​</a></h2>
<p>Al construir una plantilla nueva, usa esta secuencia:</p>
<ol>
<li class="">Empieza con un solo campo string simple y confirma que la plantilla aparece.</li>
<li class="">Añade un tipo de campo más cada vez.</li>
<li class="">Prueba la agrupación solo cuando los campos base funcionen.</li>
<li class="">Prueba arrays y objetos solo cuando etiquetas y campos básicos estén estables.</li>
<li class="">Prueba i18n después de que la versión sin traducción funcione.</li>
</ol>
<p>Esto facilita ver qué cambio introdujo el problema.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=buenas-pruebas-rápidas>Buenas pruebas rápidas<a href=#buenas-pruebas-rápidas class=hash-link aria-label="Enlace directo al Buenas pruebas rápidas" title="Enlace directo al Buenas pruebas rápidas" translate=no>​</a></h2>
<p>Úsalas como checklist final:</p>
<ul>
<li class="">La plantilla aparece en el selector correcto</li>
<li class="">El título es legible</li>
<li class="">Cada campo tiene una etiqueta amigable</li>
<li class="">Los campos multilínea preservan saltos de línea</li>
<li class="">Los colores aceptan el formato esperado</li>
<li class="">Los campos select muestran las opciones esperadas</li>
<li class="">Añadir/editar/quitar en arrays funciona</li>
<li class="">Las secciones de objeto muestran todos los campos hijo esperados</li>
<li class="">Las pestañas de grupo aparecen en el orden esperado</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=páginas-relacionadas>Páginas relacionadas<a href=#páginas-relacionadas class=hash-link aria-label="Enlace directo al Páginas relacionadas" title="Enlace directo al Páginas relacionadas" translate=no>​</a></h2>
<ul>
<li class=""><a class="" href=/es/docs/templates/>Desarrollo de plantillas</a></li>
<li class=""><a class="" href=/es/docs/templates/quick-start>Inicio rápido: campos de plantilla</a></li>
<li class=""><a class="" href=/es/docs/templates/template-families>Familias de plantillas</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=pasos-siguientes>Pasos siguientes<a href=#pasos-siguientes class=hash-link aria-label="Enlace directo al Pasos siguientes" title="Enlace directo al Pasos siguientes" translate=no>​</a></h2>
<ul>
<li class=""><a class="" href=/es/docs/templates/field-reference>Referencia de campos</a> cuando necesites confirmar las opciones admitidas</li>
<li class=""><a class="" href=/es/docs/templates/template-families>Familias de plantillas</a> para confirmar que tu plantilla aparece en el módulo correcto</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/templates/testing-and-debugging.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Editar esta página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href=/es/docs/templates/grouping-and-i18n><div class=pagination-nav__sublabel>Anterior</div><div class=pagination-nav__label>Agrupación e i18n</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/es/docs/templates/template-families><div class=pagination-nav__sublabel>Siguiente</div><div class=pagination-nav__label>Familias de plantillas</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#empieza-por-lo-básico class="table-of-contents__link toc-highlight">Empieza por lo básico</a><li><a href=#comprueba-si-la-plantilla-aparece-en-7cg class="table-of-contents__link toc-highlight">Comprueba si la plantilla aparece en 7CG</a><li><a href=#cuando-los-campos-no-aparecen class="table-of-contents__link toc-highlight">Cuando los campos no aparecen</a><li><a href=#cuando-las-etiquetas-se-ven-mal class="table-of-contents__link toc-highlight">Cuando las etiquetas se ven mal</a><li><a href=#cuando-las-pestañas-no-aparecen class="table-of-contents__link toc-highlight">Cuando las pestañas no aparecen</a><li><a href=#cuando-los-colores-no-se-comportan-correctamente class="table-of-contents__link toc-highlight">Cuando los colores no se comportan correctamente</a><li><a href=#cuando-los-desplegables-no-funcionan class="table-of-contents__link toc-highlight">Cuando los desplegables no funcionan</a><li><a href=#cuando-arrays-u-objetos-parecen-rotos class="table-of-contents__link toc-highlight">Cuando arrays u objetos parecen rotos</a><ul><li><a href=#para-objetos class="table-of-contents__link toc-highlight">Para objetos</a><li><a href=#para-arrays class="table-of-contents__link toc-highlight">Para arrays</a></ul><li><a href=#cuando-los-selectores-de-archivo-no-encajan class="table-of-contents__link toc-highlight">Cuando los selectores de archivo no encajan</a><li><a href=#cuando-las-traducciones-no-aparecen class="table-of-contents__link toc-highlight">Cuando las traducciones no aparecen</a><li><a href=#rutina-de-pruebas-práctica class="table-of-contents__link toc-highlight">Rutina de pruebas práctica</a><li><a href=#buenas-pruebas-rápidas class="table-of-contents__link toc-highlight">Buenas pruebas rápidas</a><li><a href=#páginas-relacionadas class="table-of-contents__link toc-highlight">Páginas relacionadas</a><li><a href=#pasos-siguientes class="table-of-contents__link toc-highlight">Pasos siguientes</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/es/docs/intro>Tutorial</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://stackoverflow.com/questions/tagged/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>Stack Overflow<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://discordapp.com/invite/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>Discord<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://x.com/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>X<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/es/blog>Blog</a><li class=footer__item><a href=https://github.com/facebook/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>7CG | 2026</div></div></div></footer></div></body>