<!doctype html><html lang=pt-PT dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-modules/lyrics" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>Módulo Louvor | 7CG Docs</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://docs.7cg.io/pt-PT/img/7cg-social-card.jpg /><meta data-rh=true name=twitter:image content=https://docs.7cg.io/pt-PT/img/7cg-social-card.jpg /><meta data-rh=true property=og:url content=https://docs.7cg.io/pt-PT/docs/modules/lyrics /><meta data-rh=true property=og:locale content=pt_PT /><meta data-rh=true property=og:locale:alternate content=en /><meta data-rh=true property=og:locale:alternate content=es /><meta data-rh=true name=docusaurus_locale content=pt-PT /><meta data-rh=true name=docsearch:language content=pt-PT /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Módulo Louvor | 7CG Docs"/><meta data-rh=true name=description content="O módulo Louvor é o fluxo do 7CG para apresentação de canções e hinos em cultos, concertos e outras produções que precisam de letras no ecrã."/><meta data-rh=true property=og:description content="O módulo Louvor é o fluxo do 7CG para apresentação de canções e hinos em cultos, concertos e outras produções que precisam de letras no ecrã."/><link data-rh=true rel=icon href=/pt-PT/img/favicon.ico /><link data-rh=true rel=canonical href=https://docs.7cg.io/pt-PT/docs/modules/lyrics /><link data-rh=true rel=alternate href=https://docs.7cg.io/docs/modules/lyrics hreflang=en /><link data-rh=true rel=alternate href=https://docs.7cg.io/pt-PT/docs/modules/lyrics hreflang=pt-PT /><link data-rh=true rel=alternate href=https://docs.7cg.io/es/docs/modules/lyrics hreflang=es /><link data-rh=true rel=alternate href=https://docs.7cg.io/docs/modules/lyrics hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://docs.7cg.io/pt-PT/docs/category/modules","name":"Módulos","position":1},{"@type":"ListItem","item":"https://docs.7cg.io/pt-PT/docs/modules/lyrics","name":"Módulo Louvor","position":2}]}</script><link rel=alternate type=application/rss+xml href=/pt-PT/blog/rss.xml title="7CG Docs RSS Feed"><link rel=alternate type=application/atom+xml href=/pt-PT/blog/atom.xml title="7CG Docs Atom Feed"><link rel=stylesheet href=/pt-PT/assets/css/styles.df1a8874.css /><script src=/pt-PT/assets/js/runtime~main.c2ebff2e.js defer></script><script src=/pt-PT/assets/js/main.43c0ad89.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-05c")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/pt-PT/img/logo.svg /><div role=region aria-label="Saltar para o conteúdo principal"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Saltar para o conteúdo principal</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/pt-PT/><div class=navbar__logo><img src=/pt-PT/img/logo.svg alt="7CG Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/pt-PT/img/logo.svg alt="7CG Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">7CG Docs</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/pt-PT/docs/intro>Documentação</a><a class="navbar__item navbar__link" href=/pt-PT/blog>Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>Português</a><ul class=dropdown__menu><li><a href=/docs/modules/lyrics target=_self rel="noopener noreferrer" class=dropdown__link lang=en>English</a><li><a href=/pt-PT/docs/modules/lyrics target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=pt-PT>Português</a><li><a href=/es/docs/modules/lyrics target=_self rel="noopener noreferrer" class=dropdown__link lang=es>Español</a></ul></div><a href=https://github.com/facebook/docusaurus target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/pt-PT/docs/intro><span title="O que é o 7CG?" class=linkLabel_WmDU>O que é o 7CG?</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/pt-PT/docs/quickstart><span title="Início rápido" class=linkLabel_WmDU>Início rápido</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/pt-PT/docs/templates/><span title="Desenvolvimento de Templates" class=categoryLinkLabel_W154>Desenvolvimento de Templates</span></a><button aria-label="Expand sidebar category 'Desenvolvimento de Templates'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/pt-PT/docs/category/configuration><span title=Configuração class=categoryLinkLabel_W154>Configuração</span></a><button aria-label="Expand sidebar category 'Configuração'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/pt-PT/docs/category/modules><span title=Módulos class=categoryLinkLabel_W154>Módulos</span></a><button aria-label="Collapse sidebar category 'Módulos'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/pt-PT/docs/modules/><span title="Visão geral dos módulos" class=linkLabel_WmDU>Visão geral dos módulos</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/pt-PT/docs/modules/media><span title="Módulo Multimédia" class=linkLabel_WmDU>Módulo Multimédia</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/pt-PT/docs/modules/lower-thirds><span title="Módulo Oráculos" class=linkLabel_WmDU>Módulo Oráculos</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/pt-PT/docs/modules/lyrics><span title="Módulo Louvor" class=linkLabel_WmDU>Módulo Louvor</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/pt-PT/docs/modules/bible><span title="Módulo Bíblia" class=linkLabel_WmDU>Módulo Bíblia</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/pt-PT/docs/modules/channel-graphics><span title="Módulo Info Canal" class=linkLabel_WmDU>Módulo Info Canal</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/pt-PT/docs/modules/credits><span title="Módulo Ficha Técnica" class=linkLabel_WmDU>Módulo Ficha Técnica</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/pt-PT/docs/modules/ticker><span title="Módulo Ticker" class=linkLabel_WmDU>Módulo Ticker</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/pt-PT/docs/modules/other-templates><span title="Módulo Outros Templates" class=linkLabel_WmDU>Módulo Outros Templates</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/pt-PT/docs/modules/layers-overview><span title="Módulo Camadas" class=linkLabel_WmDU>Módulo Camadas</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/pt-PT/docs/modules/rundown><span title="Módulo Rundown" class=linkLabel_WmDU>Módulo Rundown</span></a></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/pt-PT/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/pt-PT/docs/category/modules><span>Módulos</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Módulo Louvor</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Módulo Louvor</h1></header>
<p>O módulo <strong>Louvor</strong> é o fluxo do 7CG para apresentação de canções e hinos em cultos, concertos e outras produções que precisam de letras no ecrã.</p>
<p>Combina:</p>
<ul>
<li class="">Um seletor de hinário</li>
<li class="">Pesquisa de hinos</li>
<li class="">Saída no ar movida por templates</li>
<li class="">Apresentação versículo a versículo ou por grupos</li>
<li class="">Controlos de navegação para o grupo de letras atual</li>
<li class="">Integração direta com o estado do rundown e do Companion</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=visão-geral>Visão geral<a href=#visão-geral class=hash-link aria-label="Link direto para Visão geral" title="Link direto para Visão geral" translate=no>​</a></h2>
<p>O módulo Louvor permite-lhe:</p>
<ul>
<li class="">Selecionar um hinário</li>
<li class="">Pesquisar hinos por número ou título</li>
<li class="">Carregar um template de letras</li>
<li class="">Apresentar um versículo de cada vez ou agrupar vários</li>
<li class="">Navegar para trás e para a frente na canção atual</li>
<li class="">Parar a saída atual de letras</li>
<li class="">Adicionar o hino configurado ao rundown</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=componentes-da-interface>Componentes da interface<a href=#componentes-da-interface class=hash-link aria-label="Link direto para Componentes da interface" title="Link direto para Componentes da interface" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=seletor-de-template>Seletor de template<a href=#seletor-de-template class=hash-link aria-label="Link direto para Seletor de template" title="Link direto para Seletor de template" translate=no>​</a></h3>
<p>O módulo pode mostrar uma lista pendente <strong>Template</strong> quando a seleção de templates está ativada nas definições de Louvor.</p>
<p>As entradas de template vêm da lista do CasparCG e são filtradas pela família de templates de letras. Quando disponível, o 7CG mostra o título e descrição traduzidos do template em vez de apenas o ID.</p>
<p>Se a seleção de templates estiver oculta, o módulo usa automaticamente o template predefinido.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=seletor-de-hinário>Seletor de hinário<a href=#seletor-de-hinário class=hash-link aria-label="Link direto para Seletor de hinário" title="Link direto para Seletor de hinário" translate=no>​</a></h3>
<p>A lista pendente <strong>Hinário</strong> seleciona o hinário ou coleção de canções que o módulo deve folhear.</p>
<p>O 7CG carrega primeiro os metadados do hinário e depois as canções a pedido. Se um hinário predefinido estiver configurado, é selecionado automaticamente.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=pesquisa-de-hino>Pesquisa de hino<a href=#pesquisa-de-hino class=hash-link aria-label="Link direto para Pesquisa de hino" title="Link direto para Pesquisa de hino" translate=no>​</a></h3>
<p>A combobox <strong>Hino</strong> suporta filtro livre por:</p>
<ul>
<li class="">Número do hino</li>
<li class="">Título da canção</li>
</ul>
<p>Permite saltar rapidamente para uma canção mesmo num hinário grande.</p>
<p>Enquanto os dados das canções carregam, o módulo mostra um estado de carregamento em vez de uma lista vazia.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=pré-visualização-das-letras>Pré-visualização das letras<a href=#pré-visualização-das-letras class=hash-link aria-label="Link direto para Pré-visualização das letras" title="Link direto para Pré-visualização das letras" translate=no>​</a></h3>
<p>Quando uma canção está selecionada, o módulo mostra:</p>
<ul>
<li class="">O grupo de letras <strong>atual</strong></li>
<li class="">O grupo de letras <strong>seguinte</strong>, quando existe</li>
</ul>
<p>Útil em operação ao vivo porque o operador vê tanto o que está no ar como o que vai a seguir.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=reprodução-e-navegação>Reprodução e navegação<a href=#reprodução-e-navegação class=hash-link aria-label="Link direto para Reprodução e navegação" title="Link direto para Reprodução e navegação" translate=no>​</a></h2>
<p>O módulo Louvor usa um fluxo de template CG:</p>
<ul>
<li class=""><strong>Lançar</strong> faz o carregamento inicial do template e coloca o primeiro grupo no ar</li>
<li class=""><strong>Recuar</strong> atualiza o template para o grupo anterior</li>
<li class=""><strong>Início</strong> reinicia para o primeiro grupo</li>
<li class=""><strong>Avançar</strong> atualiza o template para o grupo seguinte</li>
<li class=""><strong>Parar</strong> retira as letras do ar</li>
</ul>
<p>Após o lançamento, a navegação atualiza o template existente em vez de o recarregar do zero.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=apresentação-por-grupos>Apresentação por grupos<a href=#apresentação-por-grupos class=hash-link aria-label="Link direto para Apresentação por grupos" title="Link direto para Apresentação por grupos" translate=no>​</a></h2>
<p>O módulo Louvor não tem de mostrar apenas um versículo de cada vez.</p>
<p>A definição <strong>Linhas por ecrã</strong> controla quantos versículos são agrupados em cada passo no ar:</p>
<ul>
<li class=""><code>1</code> significa que cada versículo é mostrado separadamente</li>
<li class="">Valores mais altos combinam vários versículos num único bloco</li>
</ul>
<p>Quando vários versículos são agrupados, o 7CG junta-os com quebras de linha e trata o grupo como um único passo de navegação. A pré-visualização segue a mesma lógica.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=definições>Definições<a href=#definições class=hash-link aria-label="Link direto para Definições" title="Link direto para Definições" translate=no>​</a></h2>
<p>A janela de definições de Louvor inclui quatro opções importantes:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=template-predefinido>Template predefinido<a href=#template-predefinido class=hash-link aria-label="Link direto para Template predefinido" title="Link direto para Template predefinido" translate=no>​</a></h3>
<p>O template a usar por defeito quando o 7CG arranca.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=hinário-predefinido>Hinário predefinido<a href=#hinário-predefinido class=hash-link aria-label="Link direto para Hinário predefinido" title="Link direto para Hinário predefinido" translate=no>​</a></h3>
<p>O hinário a selecionar automaticamente quando possível.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=seleção-de-template>Seleção de template<a href=#seleção-de-template class=hash-link aria-label="Link direto para Seleção de template" title="Link direto para Seleção de template" translate=no>​</a></h3>
<p>Controla se a lista pendente de Template aparece na UI do módulo:</p>
<ul>
<li class=""><strong>Mostrar</strong> mantém o seletor visível</li>
<li class=""><strong>Ocultar</strong> usa sempre o template predefinido</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=linhas-por-ecrã>Linhas por ecrã<a href=#linhas-por-ecrã class=hash-link aria-label="Link direto para Linhas por ecrã" title="Link direto para Linhas por ecrã" translate=no>​</a></h3>
<p>Controla quantos versículos são agrupados em cada passo de letras no ar.</p>
<p>Útil para adaptar a:</p>
<ul>
<li class="">Ecrãs de projeção grandes</li>
<li class="">Templates estilo oráculo</li>
<li class="">Requisitos de legibilidade para o público</li>
<li class="">Estilos visuais diferentes para emissão online versus apresentação na sala</li>
</ul>
<p>Blocos de hino do rundown podem substituir este valor com uma definição <strong>"linhas por ecrã" por bloco</strong> na janela de edição, para que um hino concreto se divida de forma diferente do valor global.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=edição-em-massa-de-versículos>Edição em massa de versículos<a href=#edição-em-massa-de-versículos class=hash-link aria-label="Link direto para Edição em massa de versículos" title="Link direto para Edição em massa de versículos" translate=no>​</a></h2>
<p>Pode editar muitos versículos de um hino ao mesmo tempo em vez de abrir cada janela de versículo. Abra um hino para edição e use a janela de edição em massa para rever vários versículos de uma vez — útil para corrigir erros tipográficos, normalizar capitalização ou aplicar a mesma correção em todas as estrofes.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=atalhos-de-teclado>Atalhos de teclado<a href=#atalhos-de-teclado class=hash-link aria-label="Link direto para Atalhos de teclado" title="Link direto para Atalhos de teclado" translate=no>​</a></h2>
<p>Quando as letras estão no ar, o módulo escuta a navegação por teclado:</p>
<ul>
<li class=""><code>Seta direita</code> — Grupo seguinte</li>
<li class=""><code>Seta esquerda</code> — Grupo anterior</li>
<li class=""><code>Seta cima</code> — Voltar ao primeiro grupo</li>
<li class=""><code>Escape</code> — Parar a saída</li>
</ul>
<p>Particularmente úteis quando o operador precisa de seguir uma performance ao vivo rapidamente.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=integração-com-o-companion>Integração com o Companion<a href=#integração-com-o-companion class=hash-link aria-label="Link direto para Integração com o Companion" title="Link direto para Integração com o Companion" translate=no>​</a></h2>
<p>O módulo Louvor também participa no estado de hino consciente do Companion.</p>
<p>Quando as letras são lançadas diretamente, o 7CG acompanha:</p>
<ul>
<li class="">Índice do grupo de letras atual</li>
<li class="">Total de grupos</li>
</ul>
<p>Esse estado pode ser usado por fluxos do Companion e pela lógica de navegação de versículos para que superfícies externas se mantenham sincronizadas com a posição atual do hino.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=adicionar-ao-rundown>Adicionar ao rundown<a href=#adicionar-ao-rundown class=hash-link aria-label="Link direto para Adicionar ao rundown" title="Link direto para Adicionar ao rundown" translate=no>​</a></h2>
<p>A ação <strong>Adicionar ao rundown</strong> cria uma entrada de hino com:</p>
<ul>
<li class="">A canção selecionada</li>
<li class="">O hinário selecionado</li>
<li class="">Todos os IDs de estrofe da canção</li>
<li class="">O template de letras selecionado</li>
</ul>
<p>Permite-lhe preparar canções com antecedência e executá-las a partir do módulo Rundown em vez de só as disparar ad hoc.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=fluxo-típico>Fluxo típico<a href=#fluxo-típico class=hash-link aria-label="Link direto para Fluxo típico" title="Link direto para Fluxo típico" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=operação-direta>Operação direta<a href=#operação-direta class=hash-link aria-label="Link direto para Operação direta" title="Link direto para Operação direta" translate=no>​</a></h3>
<ol>
<li class="">Selecione o hinário</li>
<li class="">Pesquise o hino por número ou título</li>
<li class="">Confirme o template</li>
<li class="">Prima <strong>Lançar</strong></li>
<li class="">Use <strong>Recuar</strong>, <strong>Início</strong> e <strong>Avançar</strong> durante a canção</li>
<li class="">Prima <strong>Parar</strong> quando terminar</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=fluxo-de-programa-preparado>Fluxo de programa preparado<a href=#fluxo-de-programa-preparado class=hash-link aria-label="Link direto para Fluxo de programa preparado" title="Link direto para Fluxo de programa preparado" translate=no>​</a></h3>
<ol>
<li class="">Selecione o hinário e o hino</li>
<li class="">Confirme o template e o agrupamento</li>
<li class="">Clique em <strong>Adicionar ao rundown</strong></li>
<li class="">Repita para o resto do alinhamento</li>
<li class="">Execute as entradas de hino mais tarde a partir do módulo Rundown</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=boas-práticas>Boas práticas<a href=#boas-práticas class=hash-link aria-label="Link direto para Boas práticas" title="Link direto para Boas práticas" translate=no>​</a></h2>
<ul>
<li class="">Use um hinário predefinido para que os voluntários comecem na coleção certa</li>
<li class="">Oculte a seleção de template quando os operadores devem usar sempre o mesmo</li>
<li class="">Teste diferentes valores de <strong>Linhas por ecrã</strong> com o template real e o tamanho do ecrã</li>
<li class="">Mantenha um operador dedicado à navegação de letras durante música ao vivo se o tempo não for fixo</li>
<li class="">Adicione canções ao rundown com antecedência para produções mais repetíveis</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=páginas-relacionadas>Páginas relacionadas<a href=#páginas-relacionadas class=hash-link aria-label="Link direto para Páginas relacionadas" title="Link direto para Páginas relacionadas" translate=no>​</a></h2>
<ul>
<li class=""><a class="" href=/pt-PT/docs/modules/>Visão geral dos módulos</a></li>
<li class=""><a class="" href=/pt-PT/docs/modules/rundown>Módulo Rundown</a></li>
<li class=""><a class="" href=/pt-PT/docs/configuration/companion>Integração com o Companion</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/modules/lyrics.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Editar esta página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Páginas de documento"><a class="pagination-nav__link pagination-nav__link--prev" href=/pt-PT/docs/modules/lower-thirds><div class=pagination-nav__sublabel>Anterior</div><div class=pagination-nav__label>Módulo Oráculos</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/pt-PT/docs/modules/bible><div class=pagination-nav__sublabel>Próxima</div><div class=pagination-nav__label>Módulo Bíblia</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#visão-geral class="table-of-contents__link toc-highlight">Visão geral</a><li><a href=#componentes-da-interface class="table-of-contents__link toc-highlight">Componentes da interface</a><ul><li><a href=#seletor-de-template class="table-of-contents__link toc-highlight">Seletor de template</a><li><a href=#seletor-de-hinário class="table-of-contents__link toc-highlight">Seletor de hinário</a><li><a href=#pesquisa-de-hino class="table-of-contents__link toc-highlight">Pesquisa de hino</a><li><a href=#pré-visualização-das-letras class="table-of-contents__link toc-highlight">Pré-visualização das letras</a></ul><li><a href=#reprodução-e-navegação class="table-of-contents__link toc-highlight">Reprodução e navegação</a><li><a href=#apresentação-por-grupos class="table-of-contents__link toc-highlight">Apresentação por grupos</a><li><a href=#definições class="table-of-contents__link toc-highlight">Definições</a><ul><li><a href=#template-predefinido class="table-of-contents__link toc-highlight">Template predefinido</a><li><a href=#hinário-predefinido class="table-of-contents__link toc-highlight">Hinário predefinido</a><li><a href=#seleção-de-template class="table-of-contents__link toc-highlight">Seleção de template</a><li><a href=#linhas-por-ecrã class="table-of-contents__link toc-highlight">Linhas por ecrã</a></ul><li><a href=#edição-em-massa-de-versículos class="table-of-contents__link toc-highlight">Edição em massa de versículos</a><li><a href=#atalhos-de-teclado class="table-of-contents__link toc-highlight">Atalhos de teclado</a><li><a href=#integração-com-o-companion class="table-of-contents__link toc-highlight">Integração com o Companion</a><li><a href=#adicionar-ao-rundown class="table-of-contents__link toc-highlight">Adicionar ao rundown</a><li><a href=#fluxo-típico class="table-of-contents__link toc-highlight">Fluxo típico</a><ul><li><a href=#operação-direta class="table-of-contents__link toc-highlight">Operação direta</a><li><a href=#fluxo-de-programa-preparado class="table-of-contents__link toc-highlight">Fluxo de programa preparado</a></ul><li><a href=#boas-práticas class="table-of-contents__link toc-highlight">Boas práticas</a><li><a href=#páginas-relacionadas class="table-of-contents__link toc-highlight">Páginas relacionadas</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Documentação</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/pt-PT/docs/intro>Tutorial</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Comunidade</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://stackoverflow.com/questions/tagged/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>Stack Overflow<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://discordapp.com/invite/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>Discord<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://x.com/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>X<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Mais</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/pt-PT/blog>Blog</a><li class=footer__item><a href=https://github.com/facebook/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>7CG | 2026</div></div></div></footer></div></body>