<!doctype html><html lang=es dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-modules/channel-graphics" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>Módulo Información del Canal | 7CG Docs</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://docs.7cg.io/es/img/7cg-social-card.jpg /><meta data-rh=true name=twitter:image content=https://docs.7cg.io/es/img/7cg-social-card.jpg /><meta data-rh=true property=og:url content=https://docs.7cg.io/es/docs/modules/channel-graphics /><meta data-rh=true property=og:locale content=es /><meta data-rh=true property=og:locale:alternate content=en /><meta data-rh=true property=og:locale:alternate content=pt_PT /><meta data-rh=true name=docusaurus_locale content=es /><meta data-rh=true name=docsearch:language content=es /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Módulo Información del Canal | 7CG Docs"/><meta data-rh=true name=description content="El módulo Información del Canal es la superficie de control en vivo de 7CG para superposiciones persistentes del canal, como los gráficos de Bug e ID al aire."/><meta data-rh=true property=og:description content="El módulo Información del Canal es la superficie de control en vivo de 7CG para superposiciones persistentes del canal, como los gráficos de Bug e ID al aire."/><link data-rh=true rel=icon href=/es/img/favicon.ico /><link data-rh=true rel=canonical href=https://docs.7cg.io/es/docs/modules/channel-graphics /><link data-rh=true rel=alternate href=https://docs.7cg.io/docs/modules/channel-graphics hreflang=en /><link data-rh=true rel=alternate href=https://docs.7cg.io/pt-PT/docs/modules/channel-graphics hreflang=pt-PT /><link data-rh=true rel=alternate href=https://docs.7cg.io/es/docs/modules/channel-graphics hreflang=es /><link data-rh=true rel=alternate href=https://docs.7cg.io/docs/modules/channel-graphics hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://docs.7cg.io/es/docs/category/modules","name":"Módulos","position":1},{"@type":"ListItem","item":"https://docs.7cg.io/es/docs/modules/channel-graphics","name":"Módulo Información del Canal","position":2}]}</script><link rel=alternate type=application/rss+xml href=/es/blog/rss.xml title="7CG Docs RSS Feed"><link rel=alternate type=application/atom+xml href=/es/blog/atom.xml title="7CG Docs Atom Feed"><link rel=stylesheet href=/es/assets/css/styles.df1a8874.css /><script src=/es/assets/js/runtime~main.ad579b29.js defer></script><script src=/es/assets/js/main.a671c8b1.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-b6c")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/es/img/logo.svg /><div role=region aria-label="Saltar al contenido principal"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Saltar al contenido principal</a></div><nav aria-label=Principal class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/es/><div class=navbar__logo><img src=/es/img/logo.svg alt="7CG Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/es/img/logo.svg alt="7CG Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">7CG Docs</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/es/docs/intro>Documentation</a><a class="navbar__item navbar__link" href=/es/blog>Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>Español</a><ul class=dropdown__menu><li><a href=/docs/modules/channel-graphics target=_self rel="noopener noreferrer" class=dropdown__link lang=en>English</a><li><a href=/pt-PT/docs/modules/channel-graphics target=_self rel="noopener noreferrer" class=dropdown__link lang=pt-PT>Português</a><li><a href=/es/docs/modules/channel-graphics target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=es>Español</a></ul></div><a href=https://github.com/facebook/docusaurus target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Cambiar entre modo oscuro y claro (actualmente system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/es/docs/intro><span title="¿Qué es 7CG?" class=linkLabel_WmDU>¿Qué es 7CG?</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/es/docs/quickstart><span title="Inicio rápido" class=linkLabel_WmDU>Inicio rápido</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/es/docs/templates/><span title="Desarrollo de Plantillas" class=categoryLinkLabel_W154>Desarrollo de Plantillas</span></a><button aria-label="Ampliar la categoría 'Desarrollo de Plantillas' de la barra lateral" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/es/docs/category/configuration><span title=Configuración class=categoryLinkLabel_W154>Configuración</span></a><button aria-label="Ampliar la categoría 'Configuración' de la barra lateral" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/es/docs/category/modules><span title=Módulos class=categoryLinkLabel_W154>Módulos</span></a><button aria-label="Colapsar categoría 'Módulos' de la barra lateral" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/es/docs/modules/><span title="Visión general de los módulos" class=linkLabel_WmDU>Visión general de los módulos</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/es/docs/modules/media><span title="Módulo Medios" class=linkLabel_WmDU>Módulo Medios</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/es/docs/modules/lower-thirds><span title="Módulo Tercios Inferiores" class=linkLabel_WmDU>Módulo Tercios Inferiores</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/es/docs/modules/lyrics><span title="Módulo Letras" class=linkLabel_WmDU>Módulo Letras</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/es/docs/modules/bible><span title="Módulo Biblia" class=linkLabel_WmDU>Módulo Biblia</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/es/docs/modules/channel-graphics><span title="Módulo Información del Canal" class=linkLabel_WmDU>Módulo Información del Canal</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/es/docs/modules/credits><span title="Módulo Créditos" class=linkLabel_WmDU>Módulo Créditos</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/es/docs/modules/ticker><span title="Módulo Ticker" class=linkLabel_WmDU>Módulo Ticker</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/es/docs/modules/other-templates><span title="Módulo Otras Plantillas" class=linkLabel_WmDU>Módulo Otras Plantillas</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/es/docs/modules/layers-overview><span title="Módulo Capas" class=linkLabel_WmDU>Módulo Capas</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/es/docs/modules/rundown><span title="Módulo Rundown" class=linkLabel_WmDU>Módulo Rundown</span></a></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Página de Inicio" class=breadcrumbs__link href=/es/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/es/docs/category/modules><span>Módulos</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Módulo Información del Canal</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Módulo Información del Canal</h1></header>
<p>El módulo <strong>Información del Canal</strong> es la superficie de control en vivo de 7CG para superposiciones persistentes del canal, como los gráficos de <strong>Bug</strong> e <strong>ID</strong> al aire.</p>
<p><img decoding=async loading=lazy alt="Interruptores de Bug e ID activados, con las capas resultantes visibles en el módulo Capas Activas debajo" src=/es/assets/images/channel-graphics-on-7e0ea729bc7509e202628cbf526016f9.png width=1600 height=1000 class=img_ev3q /></p>
<p>Combina:</p>
<ul>
<li class="">Interruptores rápidos en vivo para superposiciones de Bug e ID</li>
<li class="">Transiciones de fade compartidas para acciones de encender/apagar</li>
<li class="">Comportamiento de autoinicio en el arranque</li>
<li class="">Separación clara entre la configuración guardada y el estado en tiempo real</li>
<li class="">Transmisión de estado a Companion</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=visión-general>Visión general<a href=#visión-general class=hash-link aria-label="Enlace directo al Visión general" title="Enlace directo al Visión general" translate=no>​</a></h2>
<p>El módulo Información del Canal te permite:</p>
<ul>
<li class="">Encender y apagar la superposición de <strong>Bug</strong></li>
<li class="">Encender y apagar la superposición de <strong>ID</strong></li>
<li class="">Usar el canal, capa y archivo guardados sin reabrir la configuración</li>
<li class="">Confiar en los ajustes de autoinicio para restaurar superposiciones al arrancar</li>
<li class="">Mantener Companion y la UI alineados con la actividad actual de bug e ID</li>
</ul>
<p>Este módulo es intencionalmente simple. Es para operación en vivo, no para elegir archivos o editar detalles de enrutamiento. La configuración se hace en <strong>Configuración → Información del Canal</strong>, mientras que este módulo es donde los operadores disparan las superposiciones durante una producción.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=componentes-de-la-interfaz>Componentes de la interfaz<a href=#componentes-de-la-interfaz class=hash-link aria-label="Enlace directo al Componentes de la interfaz" title="Enlace directo al Componentes de la interfaz" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=interruptor-de-bug>Interruptor de Bug<a href=#interruptor-de-bug class=hash-link aria-label="Enlace directo al Interruptor de Bug" title="Enlace directo al Interruptor de Bug" translate=no>​</a></h3>
<p>El interruptor <strong>Bug</strong> enciende o apaga la superposición configurada del bug.</p>
<p>Cuando se activa, 7CG envía el archivo configurado al canal y capa guardados del bug. Cuando se desactiva, 7CG limpia esa capa reproduciendo <code>EMPTY</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=interruptor-de-id>Interruptor de ID<a href=#interruptor-de-id class=hash-link aria-label="Enlace directo al Interruptor de ID" title="Enlace directo al Interruptor de ID" translate=no>​</a></h3>
<p>El interruptor <strong>ID</strong> funciona de la misma manera para la superposición configurada de ID de canal o programa.</p>
<p>Igual que el de Bug, usa los valores guardados de canal, capa y archivo, y limpia la capa con <code>EMPTY</code> al desactivarse.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=sin-configuración-inline>Sin configuración inline<a href=#sin-configuración-inline class=hash-link aria-label="Enlace directo al Sin configuración inline" title="Enlace directo al Sin configuración inline" translate=no>​</a></h3>
<p>El módulo no expone:</p>
<ul>
<li class="">Navegación de archivos</li>
<li class="">Selección de plantillas</li>
<li class="">Cuadros avanzados de enrutamiento</li>
<li class="">Creación de elementos de rundown</li>
</ul>
<p>Esas elecciones ya están definidas en la página de configuración de Información del Canal. El módulo está pensado para ser rápido y predecible en uso en vivo.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=comportamiento-de-reproducción>Comportamiento de reproducción<a href=#comportamiento-de-reproducción class=hash-link aria-label="Enlace directo al Comportamiento de reproducción" title="Enlace directo al Comportamiento de reproducción" translate=no>​</a></h2>
<p>Ambos interruptores usan un flujo <code>media/play</code> en lugar de un flujo de plantilla CG.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=encender-un-gráfico>Encender un gráfico<a href=#encender-un-gráfico class=hash-link aria-label="Enlace directo al Encender un gráfico" title="Enlace directo al Encender un gráfico" translate=no>​</a></h3>
<p>Cuando se activa una superposición, 7CG envía:</p>
<ul>
<li class="">El <code>canal</code> guardado</li>
<li class="">La <code>capa</code> guardada</li>
<li class="">El <code>archivo</code> guardado</li>
<li class="">Una transición <code>MIX</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=apagar-un-gráfico>Apagar un gráfico<a href=#apagar-un-gráfico class=hash-link aria-label="Enlace directo al Apagar un gráfico" title="Enlace directo al Apagar un gráfico" translate=no>​</a></h3>
<p>Cuando se borra una superposición, 7CG envía el mismo destino con:</p>
<ul>
<li class="">El <code>canal</code> guardado</li>
<li class="">La <code>capa</code> guardada</li>
<li class="">Clip establecido a <code>EMPTY</code></li>
<li class="">La misma transición <code>MIX</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=tiempo-del-fade>Tiempo del fade<a href=#tiempo-del-fade class=hash-link aria-label="Enlace directo al Tiempo del fade" title="Enlace directo al Tiempo del fade" translate=no>​</a></h3>
<p>El módulo deriva la duración del fade de la velocidad de fotogramas guardada del canal <code>1</code>.</p>
<p>Si no hay velocidad disponible, 7CG recurre a <code>50</code> fps. En la práctica, el fade predeterminado dura aproximadamente un segundo.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=modelo-de-configuración>Modelo de configuración<a href=#modelo-de-configuración class=hash-link aria-label="Enlace directo al Modelo de configuración" title="Enlace directo al Modelo de configuración" translate=no>​</a></h2>
<p>El módulo lee sus ajustes guardados del store de Información del Canal, con bloques separados para <strong>Bug</strong> e <strong>ID</strong>.</p>
<p>Cada gráfico guarda:</p>
<ul>
<li class=""><code>canal</code></li>
<li class=""><code>capa</code></li>
<li class=""><code>archivo</code></li>
<li class=""><code>autoinicio</code></li>
</ul>
<p>Los predeterminados actuales son:</p>
<ul>
<li class=""><strong>Bug</strong>: canal <code>1</code>, capa <code>100</code>, archivo <code>ID/CHANNEL_BUG</code>, autoinicio <code>false</code></li>
<li class=""><strong>ID</strong>: canal <code>1</code>, capa <code>101</code>, archivo <code>ID/ID</code>, autoinicio <code>false</code></li>
</ul>
<p>En instalaciones antiguas, el autoinicio aún recurre a las claves heredadas de arranque:</p>
<ul>
<li class=""><code>startup.autoplayBug</code></li>
<li class=""><code>startup.autoplayId</code></li>
</ul>
<p>Esto mantiene funcionando las instalaciones existentes mientras los nuevos ajustes viven bajo Información del Canal.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=comportamiento-al-arranque>Comportamiento al arranque<a href=#comportamiento-al-arranque class=hash-link aria-label="Enlace directo al Comportamiento al arranque" title="Enlace directo al Comportamiento al arranque" translate=no>​</a></h2>
<p>Después de que el store de Información del Canal termine el bootstrap, 7CG comprueba si <strong>Bug</strong> o <strong>ID</strong> tienen autoinicio activado.</p>
<p>Si está activo, el módulo pone esa superposición al aire una vez durante el arranque tras un pequeño retardo de aproximadamente un segundo.</p>
<p>Útil para:</p>
<ul>
<li class="">Un bug permanente en directo</li>
<li class="">Un ID de estación predeterminado</li>
<li class="">Recuperación rápida tras reiniciar 7CG durante un día de producción</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=estado-en-tiempo-real-y-companion>Estado en tiempo real y Companion<a href=#estado-en-tiempo-real-y-companion class=hash-link aria-label="Enlace directo al Estado en tiempo real y Companion" title="Enlace directo al Estado en tiempo real y Companion" translate=no>​</a></h2>
<p>7CG mantiene el estado en vivo separado de la configuración guardada.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=configuración-guardada>Configuración guardada<a href=#configuración-guardada class=hash-link aria-label="Enlace directo al Configuración guardada" title="Enlace directo al Configuración guardada" translate=no>​</a></h3>
<p>Los ajustes persistentes (ruta del archivo, canal, capa y autoinicio) viven en el store de configuración de Información del Canal.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=estado-en-tiempo-real>Estado en tiempo real<a href=#estado-en-tiempo-real class=hash-link aria-label="Enlace directo al Estado en tiempo real" title="Enlace directo al Estado en tiempo real" translate=no>​</a></h3>
<p>Los booleanos al aire para <strong>Bug</strong> e <strong>ID</strong> viven en un store de runtime aparte. Esto permite que la UI y Companion reaccionen a lo que está activo sin tratar un cambio de ajustes como un cambio de estado al aire.</p>
<p>El módulo Información del Canal participa en la transmisión de estado a Companion para que las superficies externas reflejen si el Bug o el ID están actualmente activos.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=flujo-típico>Flujo típico<a href=#flujo-típico class=hash-link aria-label="Enlace directo al Flujo típico" title="Enlace directo al Flujo típico" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=configuración-inicial>Configuración inicial<a href=#configuración-inicial class=hash-link aria-label="Enlace directo al Configuración inicial" title="Enlace directo al Configuración inicial" translate=no>​</a></h3>
<ol>
<li class="">Abre <strong>Configuración → Información del Canal</strong></li>
<li class="">Establece canal, capa, archivo y autoinicio para <strong>Bug</strong></li>
<li class="">Establece canal, capa, archivo y autoinicio para <strong>ID</strong></li>
<li class="">Prueba ambas superposiciones una vez desde el módulo</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=operación-en-vivo>Operación en vivo<a href=#operación-en-vivo class=hash-link aria-label="Enlace directo al Operación en vivo" title="Enlace directo al Operación en vivo" translate=no>​</a></h3>
<ol>
<li class="">Usa el interruptor <strong>Bug</strong> para poner el bug al aire o limpiarlo</li>
<li class="">Usa el interruptor <strong>ID</strong> para poner el ID al aire o limpiarlo</li>
<li class="">Deja que el autoinicio restaure cualquiera de las superposiciones automáticamente al arrancar cuando sea necesario</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=buenas-prácticas>Buenas prácticas<a href=#buenas-prácticas class=hash-link aria-label="Enlace directo al Buenas prácticas" title="Enlace directo al Buenas prácticas" translate=no>​</a></h2>
<ul>
<li class="">Reserva capas fijas para Bug e ID para que no choquen con tercios inferiores u otras superposiciones</li>
<li class="">Mantén bug e ID en capas separadas si ambos pueden usarse en la misma producción</li>
<li class="">Activa el autoinicio solo para superposiciones que deban aparecer fiablemente en cada arranque</li>
<li class="">Confirma los ajustes de velocidad de fotogramas del canal <code>1</code> para que el fade coincida con tu entorno</li>
<li class="">Trata este módulo como un panel de operador y mantén todos los cambios de archivo y enrutamiento en la página de configuración</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=páginas-relacionadas>Páginas relacionadas<a href=#páginas-relacionadas class=hash-link aria-label="Enlace directo al Páginas relacionadas" title="Enlace directo al Páginas relacionadas" translate=no>​</a></h2>
<ul>
<li class=""><a class="" href=/es/docs/modules/>Visión general de los módulos</a></li>
<li class=""><a class="" href=/es/docs/configuration/channel-graphics>Configuración de Información del Canal</a></li>
<li class=""><a class="" href=/es/docs/quickstart>Inicio rápido</a></li>
<li class=""><a class="" href=/es/docs/configuration/channels>Canales</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/modules/channel-graphics.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Editar esta página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href=/es/docs/modules/bible><div class=pagination-nav__sublabel>Anterior</div><div class=pagination-nav__label>Módulo Biblia</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/es/docs/modules/credits><div class=pagination-nav__sublabel>Siguiente</div><div class=pagination-nav__label>Módulo Créditos</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#visión-general class="table-of-contents__link toc-highlight">Visión general</a><li><a href=#componentes-de-la-interfaz class="table-of-contents__link toc-highlight">Componentes de la interfaz</a><ul><li><a href=#interruptor-de-bug class="table-of-contents__link toc-highlight">Interruptor de Bug</a><li><a href=#interruptor-de-id class="table-of-contents__link toc-highlight">Interruptor de ID</a><li><a href=#sin-configuración-inline class="table-of-contents__link toc-highlight">Sin configuración inline</a></ul><li><a href=#comportamiento-de-reproducción class="table-of-contents__link toc-highlight">Comportamiento de reproducción</a><ul><li><a href=#encender-un-gráfico class="table-of-contents__link toc-highlight">Encender un gráfico</a><li><a href=#apagar-un-gráfico class="table-of-contents__link toc-highlight">Apagar un gráfico</a><li><a href=#tiempo-del-fade class="table-of-contents__link toc-highlight">Tiempo del fade</a></ul><li><a href=#modelo-de-configuración class="table-of-contents__link toc-highlight">Modelo de configuración</a><li><a href=#comportamiento-al-arranque class="table-of-contents__link toc-highlight">Comportamiento al arranque</a><li><a href=#estado-en-tiempo-real-y-companion class="table-of-contents__link toc-highlight">Estado en tiempo real y Companion</a><ul><li><a href=#configuración-guardada class="table-of-contents__link toc-highlight">Configuración guardada</a><li><a href=#estado-en-tiempo-real class="table-of-contents__link toc-highlight">Estado en tiempo real</a></ul><li><a href=#flujo-típico class="table-of-contents__link toc-highlight">Flujo típico</a><ul><li><a href=#configuración-inicial class="table-of-contents__link toc-highlight">Configuración inicial</a><li><a href=#operación-en-vivo class="table-of-contents__link toc-highlight">Operación en vivo</a></ul><li><a href=#buenas-prácticas class="table-of-contents__link toc-highlight">Buenas prácticas</a><li><a href=#páginas-relacionadas class="table-of-contents__link toc-highlight">Páginas relacionadas</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/es/docs/intro>Tutorial</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://stackoverflow.com/questions/tagged/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>Stack Overflow<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://discordapp.com/invite/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>Discord<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://x.com/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>X<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/es/blog>Blog</a><li class=footer__item><a href=https://github.com/facebook/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>7CG | 2026</div></div></div></footer></div></body>