<!doctype html><html lang=es dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-modules/ticker" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>Módulo Ticker | 7CG Docs</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://docs.7cg.io/es/img/7cg-social-card.jpg /><meta data-rh=true name=twitter:image content=https://docs.7cg.io/es/img/7cg-social-card.jpg /><meta data-rh=true property=og:url content=https://docs.7cg.io/es/docs/modules/ticker /><meta data-rh=true property=og:locale content=es /><meta data-rh=true property=og:locale:alternate content=en /><meta data-rh=true property=og:locale:alternate content=pt_PT /><meta data-rh=true name=docusaurus_locale content=es /><meta data-rh=true name=docsearch:language content=es /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Módulo Ticker | 7CG Docs"/><meta data-rh=true name=description content="El módulo Ticker es el panel de preparación de 7CG para superposiciones de texto desplazante, como anuncios, alertas y barras de información."/><meta data-rh=true property=og:description content="El módulo Ticker es el panel de preparación de 7CG para superposiciones de texto desplazante, como anuncios, alertas y barras de información."/><link data-rh=true rel=icon href=/es/img/favicon.ico /><link data-rh=true rel=canonical href=https://docs.7cg.io/es/docs/modules/ticker /><link data-rh=true rel=alternate href=https://docs.7cg.io/docs/modules/ticker hreflang=en /><link data-rh=true rel=alternate href=https://docs.7cg.io/pt-PT/docs/modules/ticker hreflang=pt-PT /><link data-rh=true rel=alternate href=https://docs.7cg.io/es/docs/modules/ticker hreflang=es /><link data-rh=true rel=alternate href=https://docs.7cg.io/docs/modules/ticker hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://docs.7cg.io/es/docs/category/modules","name":"Módulos","position":1},{"@type":"ListItem","item":"https://docs.7cg.io/es/docs/modules/ticker","name":"Módulo Ticker","position":2}]}</script><link rel=alternate type=application/rss+xml href=/es/blog/rss.xml title="7CG Docs RSS Feed"><link rel=alternate type=application/atom+xml href=/es/blog/atom.xml title="7CG Docs Atom Feed"><link rel=stylesheet href=/es/assets/css/styles.df1a8874.css /><script src=/es/assets/js/runtime~main.ad579b29.js defer></script><script src=/es/assets/js/main.a671c8b1.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-b6c")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/es/img/logo.svg /><div role=region aria-label="Saltar al contenido principal"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Saltar al contenido principal</a></div><nav aria-label=Principal class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/es/><div class=navbar__logo><img src=/es/img/logo.svg alt="7CG Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/es/img/logo.svg alt="7CG Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">7CG Docs</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/es/docs/intro>Documentation</a><a class="navbar__item navbar__link" href=/es/blog>Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>Español</a><ul class=dropdown__menu><li><a href=/docs/modules/ticker target=_self rel="noopener noreferrer" class=dropdown__link lang=en>English</a><li><a href=/pt-PT/docs/modules/ticker target=_self rel="noopener noreferrer" class=dropdown__link lang=pt-PT>Português</a><li><a href=/es/docs/modules/ticker target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=es>Español</a></ul></div><a href=https://github.com/facebook/docusaurus target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Cambiar entre modo oscuro y claro (actualmente system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/es/docs/intro><span title="¿Qué es 7CG?" class=linkLabel_WmDU>¿Qué es 7CG?</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/es/docs/quickstart><span title="Inicio rápido" class=linkLabel_WmDU>Inicio rápido</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/es/docs/templates/><span title="Desarrollo de Plantillas" class=categoryLinkLabel_W154>Desarrollo de Plantillas</span></a><button aria-label="Ampliar la categoría 'Desarrollo de Plantillas' de la barra lateral" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/es/docs/category/configuration><span title=Configuración class=categoryLinkLabel_W154>Configuración</span></a><button aria-label="Ampliar la categoría 'Configuración' de la barra lateral" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/es/docs/category/modules><span title=Módulos class=categoryLinkLabel_W154>Módulos</span></a><button aria-label="Colapsar categoría 'Módulos' de la barra lateral" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/es/docs/modules/><span title="Visión general de los módulos" class=linkLabel_WmDU>Visión general de los módulos</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/es/docs/modules/media><span title="Módulo Medios" class=linkLabel_WmDU>Módulo Medios</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/es/docs/modules/lower-thirds><span title="Módulo Tercios Inferiores" class=linkLabel_WmDU>Módulo Tercios Inferiores</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/es/docs/modules/lyrics><span title="Módulo Letras" class=linkLabel_WmDU>Módulo Letras</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/es/docs/modules/bible><span title="Módulo Biblia" class=linkLabel_WmDU>Módulo Biblia</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/es/docs/modules/channel-graphics><span title="Módulo Información del Canal" class=linkLabel_WmDU>Módulo Información del Canal</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/es/docs/modules/credits><span title="Módulo Créditos" class=linkLabel_WmDU>Módulo Créditos</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/es/docs/modules/ticker><span title="Módulo Ticker" class=linkLabel_WmDU>Módulo Ticker</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/es/docs/modules/other-templates><span title="Módulo Otras Plantillas" class=linkLabel_WmDU>Módulo Otras Plantillas</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/es/docs/modules/layers-overview><span title="Módulo Capas" class=linkLabel_WmDU>Módulo Capas</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/es/docs/modules/rundown><span title="Módulo Rundown" class=linkLabel_WmDU>Módulo Rundown</span></a></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Página de Inicio" class=breadcrumbs__link href=/es/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/es/docs/category/modules><span>Módulos</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Módulo Ticker</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Módulo Ticker</h1></header>
<p>El módulo <strong>Ticker</strong> es el panel de preparación de 7CG para superposiciones de texto desplazante, como anuncios, alertas y barras de información.</p>
<p>En la implementación actual de <code>7cg-ng</code>, ofrece:</p>
<ul>
<li class="">Un selector de plantilla de ticker</li>
<li class="">Un área de entrada de texto para el contenido</li>
<li class="">Botones Reproducir y Detener</li>
<li class="">Un módulo del espacio de trabajo que se puede mostrar, ocultar y colocar en diseños</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=visión-general>Visión general<a href=#visión-general class=hash-link aria-label="Enlace directo al Visión general" title="Enlace directo al Visión general" translate=no>​</a></h2>
<p>El módulo Ticker pretende apoyar:</p>
<ul>
<li class="">Anuncios desplazantes</li>
<li class="">Barras de información</li>
<li class="">Mensajes de emergencia o de servicio</li>
<li class="">Selección reutilizable de plantillas de ticker</li>
</ul>
<p>Por ahora, el módulo es aún una UI ligera más que un flujo de automatización totalmente integrado. Los controles visibles están presentes, pero aún no están conectados a los flujos profundos de ejecución y rundown que usan módulos más maduros como Medios, Biblia, Letras o Tercios Inferiores.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=componentes-de-la-interfaz>Componentes de la interfaz<a href=#componentes-de-la-interfaz class=hash-link aria-label="Enlace directo al Componentes de la interfaz" title="Enlace directo al Componentes de la interfaz" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=selector-de-plantilla>Selector de plantilla<a href=#selector-de-plantilla class=hash-link aria-label="Enlace directo al Selector de plantilla" title="Enlace directo al Selector de plantilla" translate=no>​</a></h3>
<p>El módulo incluye un desplegable <strong>Plantilla</strong> con las opciones actualmente expuestas:</p>
<ul>
<li class=""><code>Main</code></li>
<li class=""><code>ADRA</code></li>
</ul>
<p>Refleja la implementación actual. Es un selector simple, no un navegador dinámico de plantillas desde la lista completa de CasparCG.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=editor-de-texto>Editor de texto<a href=#editor-de-texto class=hash-link aria-label="Enlace directo al Editor de texto" title="Enlace directo al Editor de texto" translate=no>​</a></h3>
<p>El campo <strong>Texto</strong> es un área multilínea donde el operador puede preparar el contenido del ticker.</p>
<p>Es la entrada principal del módulo hoy y representa el texto que se enviaría al flujo del ticker cuando la conexión con la ejecución esté completa.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=botones-de-reproducción>Botones de reproducción<a href=#botones-de-reproducción class=hash-link aria-label="Enlace directo al Botones de reproducción" title="Enlace directo al Botones de reproducción" translate=no>​</a></h3>
<p>El módulo incluye dos botones para el operador:</p>
<ul>
<li class=""><strong>Detener</strong></li>
<li class=""><strong>Reproducir</strong></li>
</ul>
<p>Establecen la forma esperada del flujo de control en vivo, pero la implementación actual aún no los conecta a un pipeline documentado de comandos de CasparCG como ocurre en los módulos más maduros.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=estado-actual-de-implementación>Estado actual de implementación<a href=#estado-actual-de-implementación class=hash-link aria-label="Enlace directo al Estado actual de implementación" title="Enlace directo al Estado actual de implementación" translate=no>​</a></h2>
<p>El módulo Ticker debe documentarse como <strong>presente pero incompleto</strong>.</p>
<p>Lo que existe hoy:</p>
<ul>
<li class="">Un módulo independiente en el espacio de trabajo</li>
<li class="">Soporte de visibilidad y diseño en la interfaz</li>
<li class="">UI de selección de plantilla</li>
<li class="">UI de entrada de texto</li>
<li class="">Controles Reproducir y Detener en el chrome del módulo</li>
<li class="">Definiciones de tipo de evento de ticker para Companion</li>
</ul>
<p>Lo que aún no está implementado en el flujo visible del módulo:</p>
<ul>
<li class="">Ejecución documentada de comandos de reproducción de ticker</li>
<li class="">Actualizaciones confirmadas del estado al aire desde el módulo</li>
<li class="">Comportamiento de añadir al rundown</li>
<li class="">Controles avanzados de enrutamiento</li>
<li class="">Edición de campos guiada por metadatos de plantilla</li>
</ul>
<p>Esta distinción es importante para que los operadores entiendan que el módulo está disponible en la interfaz, pero aún no es completo en funciones.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=visibilidad-y-diseños>Visibilidad y diseños<a href=#visibilidad-y-diseños class=hash-link aria-label="Enlace directo al Visibilidad y diseños" title="Enlace directo al Visibilidad y diseños" translate=no>​</a></h2>
<p>Como los demás módulos de la Fase 3, Ticker puede:</p>
<ul>
<li class="">Activarse o desactivarse desde las preferencias de interfaz</li>
<li class="">Colocarse en diseños guardados</li>
<li class="">Mostrarse junto a Información del Canal, Créditos y otros módulos de operador</li>
</ul>
<p>Útil como parte reservada del espacio de trabajo mientras el flujo de ejecución sigue evolucionando.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=estado-en-companion>Estado en Companion<a href=#estado-en-companion class=hash-link aria-label="Enlace directo al Estado en Companion" title="Enlace directo al Estado en Companion" translate=no>​</a></h2>
<p>Los tipos de estado compartidos de Companion ya definen una forma de estado de ticker con:</p>
<ul>
<li class=""><code>activo</code></li>
<li class=""><code>texto</code></li>
</ul>
<p>También hay un canal de transmisión <code>state:ticker</code> registrado.</p>
<p>Sin embargo, la implementación actual aún no proporciona el flujo completo de ejecución en vivo que alimentaría continuamente ese estado desde las acciones del operador. Por ahora, conviene tratarlo como base para una integración futura y no como contrato totalmente documentado.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=flujo-típico>Flujo típico<a href=#flujo-típico class=hash-link aria-label="Enlace directo al Flujo típico" title="Enlace directo al Flujo típico" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=uso-práctico-actual>Uso práctico actual<a href=#uso-práctico-actual class=hash-link aria-label="Enlace directo al Uso práctico actual" title="Enlace directo al Uso práctico actual" translate=no>​</a></h3>
<ol>
<li class="">Abre el módulo Ticker en el espacio de trabajo</li>
<li class="">Elige la variante disponible</li>
<li class="">Prepara el texto del mensaje</li>
<li class="">Trata el módulo como una superficie de preparación/control mientras avanza la integración</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=dirección-futura-esperada>Dirección futura esperada<a href=#dirección-futura-esperada class=hash-link aria-label="Enlace directo al Dirección futura esperada" title="Enlace directo al Dirección futura esperada" translate=no>​</a></h3>
<p>La UI actual sugiere un flujo futuro en el que los operadores:</p>
<ol>
<li class="">Elegirán el estilo del ticker</li>
<li class="">Introducirán el texto del mensaje</li>
<li class="">Iniciarán el ticker al aire</li>
<li class="">Lo detendrán o reemplazarán durante el programa</li>
</ol>
<p>Esa dirección es visible en el diseño, pero aún no debe documentarse como comportamiento totalmente implementado.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=buenas-prácticas>Buenas prácticas<a href=#buenas-prácticas class=hash-link aria-label="Enlace directo al Buenas prácticas" title="Enlace directo al Buenas prácticas" translate=no>​</a></h2>
<ul>
<li class="">Mantén explícito en la documentación que Ticker es una implementación parcial</li>
<li class="">Evita describirlo como un módulo completo del rundown hasta que la ejecución esté conectada</li>
<li class="">Usa diseños para mantener el módulo disponible para equipos que preparen futuros flujos de ticker</li>
<li class="">Trata las opciones de plantilla visibles como elecciones actuales de la UI, no como un sistema completo de gestión de plantillas</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=páginas-relacionadas>Páginas relacionadas<a href=#páginas-relacionadas class=hash-link aria-label="Enlace directo al Páginas relacionadas" title="Enlace directo al Páginas relacionadas" translate=no>​</a></h2>
<ul>
<li class=""><a class="" href=/es/docs/modules/>Visión general de los módulos</a></li>
<li class=""><a class="" href=/es/docs/configuration/layouts>Diseños</a></li>
<li class=""><a class="" href=/es/docs/configuration/interface>Interfaz</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/modules/ticker.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Editar esta página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href=/es/docs/modules/credits><div class=pagination-nav__sublabel>Anterior</div><div class=pagination-nav__label>Módulo Créditos</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/es/docs/modules/other-templates><div class=pagination-nav__sublabel>Siguiente</div><div class=pagination-nav__label>Módulo Otras Plantillas</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#visión-general class="table-of-contents__link toc-highlight">Visión general</a><li><a href=#componentes-de-la-interfaz class="table-of-contents__link toc-highlight">Componentes de la interfaz</a><ul><li><a href=#selector-de-plantilla class="table-of-contents__link toc-highlight">Selector de plantilla</a><li><a href=#editor-de-texto class="table-of-contents__link toc-highlight">Editor de texto</a><li><a href=#botones-de-reproducción class="table-of-contents__link toc-highlight">Botones de reproducción</a></ul><li><a href=#estado-actual-de-implementación class="table-of-contents__link toc-highlight">Estado actual de implementación</a><li><a href=#visibilidad-y-diseños class="table-of-contents__link toc-highlight">Visibilidad y diseños</a><li><a href=#estado-en-companion class="table-of-contents__link toc-highlight">Estado en Companion</a><li><a href=#flujo-típico class="table-of-contents__link toc-highlight">Flujo típico</a><ul><li><a href=#uso-práctico-actual class="table-of-contents__link toc-highlight">Uso práctico actual</a><li><a href=#dirección-futura-esperada class="table-of-contents__link toc-highlight">Dirección futura esperada</a></ul><li><a href=#buenas-prácticas class="table-of-contents__link toc-highlight">Buenas prácticas</a><li><a href=#páginas-relacionadas class="table-of-contents__link toc-highlight">Páginas relacionadas</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/es/docs/intro>Tutorial</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://stackoverflow.com/questions/tagged/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>Stack Overflow<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://discordapp.com/invite/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>Discord<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://x.com/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>X<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/es/blog>Blog</a><li class=footer__item><a href=https://github.com/facebook/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>7CG | 2026</div></div></div></footer></div></body>