<!doctype html><html lang=es dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-modules/bible" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>Módulo Biblia | 7CG Docs</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://docs.7cg.io/es/img/7cg-social-card.jpg /><meta data-rh=true name=twitter:image content=https://docs.7cg.io/es/img/7cg-social-card.jpg /><meta data-rh=true property=og:url content=https://docs.7cg.io/es/docs/modules/bible /><meta data-rh=true property=og:locale content=es /><meta data-rh=true property=og:locale:alternate content=en /><meta data-rh=true property=og:locale:alternate content=pt_PT /><meta data-rh=true name=docusaurus_locale content=es /><meta data-rh=true name=docsearch:language content=es /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Módulo Biblia | 7CG Docs"/><meta data-rh=true name=description content="El módulo Biblia es el flujo de 7CG para mostrar Escrituras en cultos, estudios y producciones que necesitan pasajes bíblicos en pantalla."/><meta data-rh=true property=og:description content="El módulo Biblia es el flujo de 7CG para mostrar Escrituras en cultos, estudios y producciones que necesitan pasajes bíblicos en pantalla."/><link data-rh=true rel=icon href=/es/img/favicon.ico /><link data-rh=true rel=canonical href=https://docs.7cg.io/es/docs/modules/bible /><link data-rh=true rel=alternate href=https://docs.7cg.io/docs/modules/bible hreflang=en /><link data-rh=true rel=alternate href=https://docs.7cg.io/pt-PT/docs/modules/bible hreflang=pt-PT /><link data-rh=true rel=alternate href=https://docs.7cg.io/es/docs/modules/bible hreflang=es /><link data-rh=true rel=alternate href=https://docs.7cg.io/docs/modules/bible hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://docs.7cg.io/es/docs/category/modules","name":"Módulos","position":1},{"@type":"ListItem","item":"https://docs.7cg.io/es/docs/modules/bible","name":"Módulo Biblia","position":2}]}</script><link rel=alternate type=application/rss+xml href=/es/blog/rss.xml title="7CG Docs RSS Feed"><link rel=alternate type=application/atom+xml href=/es/blog/atom.xml title="7CG Docs Atom Feed"><link rel=stylesheet href=/es/assets/css/styles.df1a8874.css /><script src=/es/assets/js/runtime~main.ad579b29.js defer></script><script src=/es/assets/js/main.a671c8b1.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-b6c")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/es/img/logo.svg /><div role=region aria-label="Saltar al contenido principal"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Saltar al contenido principal</a></div><nav aria-label=Principal class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/es/><div class=navbar__logo><img src=/es/img/logo.svg alt="7CG Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/es/img/logo.svg alt="7CG Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">7CG Docs</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/es/docs/intro>Documentation</a><a class="navbar__item navbar__link" href=/es/blog>Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>Español</a><ul class=dropdown__menu><li><a href=/docs/modules/bible target=_self rel="noopener noreferrer" class=dropdown__link lang=en>English</a><li><a href=/pt-PT/docs/modules/bible target=_self rel="noopener noreferrer" class=dropdown__link lang=pt-PT>Português</a><li><a href=/es/docs/modules/bible target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=es>Español</a></ul></div><a href=https://github.com/facebook/docusaurus target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Cambiar entre modo oscuro y claro (actualmente system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/es/docs/intro><span title="¿Qué es 7CG?" class=linkLabel_WmDU>¿Qué es 7CG?</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/es/docs/quickstart><span title="Inicio rápido" class=linkLabel_WmDU>Inicio rápido</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/es/docs/templates/><span title="Desarrollo de Plantillas" class=categoryLinkLabel_W154>Desarrollo de Plantillas</span></a><button aria-label="Ampliar la categoría 'Desarrollo de Plantillas' de la barra lateral" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/es/docs/category/configuration><span title=Configuración class=categoryLinkLabel_W154>Configuración</span></a><button aria-label="Ampliar la categoría 'Configuración' de la barra lateral" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/es/docs/category/modules><span title=Módulos class=categoryLinkLabel_W154>Módulos</span></a><button aria-label="Colapsar categoría 'Módulos' de la barra lateral" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/es/docs/modules/><span title="Visión general de los módulos" class=linkLabel_WmDU>Visión general de los módulos</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/es/docs/modules/media><span title="Módulo Medios" class=linkLabel_WmDU>Módulo Medios</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/es/docs/modules/lower-thirds><span title="Módulo Tercios Inferiores" class=linkLabel_WmDU>Módulo Tercios Inferiores</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/es/docs/modules/lyrics><span title="Módulo Letras" class=linkLabel_WmDU>Módulo Letras</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/es/docs/modules/bible><span title="Módulo Biblia" class=linkLabel_WmDU>Módulo Biblia</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/es/docs/modules/channel-graphics><span title="Módulo Información del Canal" class=linkLabel_WmDU>Módulo Información del Canal</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/es/docs/modules/credits><span title="Módulo Créditos" class=linkLabel_WmDU>Módulo Créditos</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/es/docs/modules/ticker><span title="Módulo Ticker" class=linkLabel_WmDU>Módulo Ticker</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/es/docs/modules/other-templates><span title="Módulo Otras Plantillas" class=linkLabel_WmDU>Módulo Otras Plantillas</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/es/docs/modules/layers-overview><span title="Módulo Capas" class=linkLabel_WmDU>Módulo Capas</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/es/docs/modules/rundown><span title="Módulo Rundown" class=linkLabel_WmDU>Módulo Rundown</span></a></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Página de Inicio" class=breadcrumbs__link href=/es/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/es/docs/category/modules><span>Módulos</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Módulo Biblia</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Módulo Biblia</h1></header>
<p>El módulo <strong>Biblia</strong> es el flujo de 7CG para mostrar Escrituras en cultos, estudios y producciones que necesitan pasajes bíblicos en pantalla.</p>
<p>Combina:</p>
<ul>
<li class="">Selección de versión bíblica con filtro por idioma</li>
<li class="">Un selector de pasaje guiado para libros, capítulos y versículos</li>
<li class="">Salida al aire basada en plantillas</li>
<li class="">División automática de pasajes largos en fragmentos</li>
<li class="">Navegación directa entre fragmentos y versículos</li>
<li class="">Integración con el estado del rundown y de Companion</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=visión-general>Visión general<a href=#visión-general class=hash-link aria-label="Enlace directo al Visión general" title="Enlace directo al Visión general" translate=no>​</a></h2>
<p>El módulo Biblia te permite:</p>
<ul>
<li class="">Seleccionar la traducción bíblica a usar</li>
<li class="">Elegir un libro, capítulo y versículo o rango</li>
<li class="">Elegir una plantilla bíblica cuando la selección de plantillas está activada</li>
<li class="">Personalizar propiedades de plantilla compatibles</li>
<li class="">Controlar cómo se dividen los pasajes largos con <strong>Máx. caracteres</strong></li>
<li class="">Previsualizar o reproducir el pasaje actual</li>
<li class="">Avanzar y retroceder entre fragmentos o versículos</li>
<li class="">Detener la salida actual de la Biblia</li>
<li class="">Añadir el pasaje configurado al rundown</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=componentes-de-la-interfaz>Componentes de la interfaz<a href=#componentes-de-la-interfaz class=hash-link aria-label="Enlace directo al Componentes de la interfaz" title="Enlace directo al Componentes de la interfaz" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=selector-de-plantilla>Selector de plantilla<a href=#selector-de-plantilla class=hash-link aria-label="Enlace directo al Selector de plantilla" title="Enlace directo al Selector de plantilla" translate=no>​</a></h3>
<p>El módulo puede mostrar un desplegable <strong>Plantilla</strong> cuando la selección de plantillas está activada en los ajustes de la Biblia.</p>
<p>Cuando el selector está visible, los operadores pueden sustituir la plantilla predeterminada para la sesión actual. Cuando está oculto, el módulo siempre usa la plantilla predeterminada.</p>
<p>Las entradas de plantilla provienen de la lista de plantillas de CasparCG y se filtran por la familia de plantillas bíblicas.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=personalización-de-plantilla>Personalización de plantilla<a href=#personalización-de-plantilla class=hash-link aria-label="Enlace directo al Personalización de plantilla" title="Enlace directo al Personalización de plantilla" translate=no>​</a></h3>
<p>Si la plantilla seleccionada expone propiedades GDD configurables, el módulo muestra un botón <strong>Personalizar Plantilla</strong>.</p>
<p>Permite a los operadores sobrescribir campos de la plantilla antes de salir al aire. Esos valores personalizados acompañan la reproducción y también se pueden guardar con un elemento del rundown.</p>
<p>Los <strong>bloques del rundown</strong> de Biblia también exponen propiedades de plantilla <strong>por bloque</strong> mediante su cuadro de edición, de modo que un único pasaje del programa puede usar ajustes distintos (p. ej., otro fondo o diseño) sin cambiar los predeterminados del módulo.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=selector-de-versión-bíblica>Selector de versión bíblica<a href=#selector-de-versión-bíblica class=hash-link aria-label="Enlace directo al Selector de versión bíblica" title="Enlace directo al Selector de versión bíblica" translate=no>​</a></h3>
<p>El combobox <strong>Versión</strong> muestra las traducciones disponibles filtradas por los idiomas activos en los ajustes de la Biblia.</p>
<p>7CG intenta empezar con la traducción predeterminada cuando coincide con el filtro de idioma activo. Si no, recurre a otra traducción disponible dentro de los idiomas permitidos.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=selector-de-pasaje>Selector de pasaje<a href=#selector-de-pasaje class=hash-link aria-label="Enlace directo al Selector de pasaje" title="Enlace directo al Selector de pasaje" translate=no>​</a></h3>
<p>El campo <strong>Pasaje</strong> abre un selector guiado para:</p>
<ul>
<li class="">Selección de libro</li>
<li class="">Selección de capítulo</li>
<li class="">Selección del versículo inicial</li>
<li class="">Selección opcional del versículo final para un rango</li>
</ul>
<p>El paso de libro admite búsqueda insensible a acentos, lo que facilita encontrar libros rápidamente en conjuntos bíblicos localizados.</p>
<p>El selector también permite limpiar la selección actual desde la UI principal del módulo.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=máx-caracteres>Máx. caracteres<a href=#máx-caracteres class=hash-link aria-label="Enlace directo al Máx. caracteres" title="Enlace directo al Máx. caracteres" translate=no>​</a></h3>
<p>El campo <strong>Máx. caracteres</strong> controla cuánto texto del pasaje cabe en cada fragmento al aire.</p>
<p>Importa cuando:</p>
<ul>
<li class="">Una plantilla tiene espacio de texto limitado</li>
<li class="">Quieres fragmentos más cortos y legibles para proyección</li>
<li class="">Estás preparando exportaciones y quieres un ritmo más limpio en pasajes largos</li>
</ul>
<p>Cuando la plantilla seleccionada define un límite de longitud de texto en sus metadatos GDD, 7CG usa ese valor como punto de partida.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=reproducción-y-navegación>Reproducción y navegación<a href=#reproducción-y-navegación class=hash-link aria-label="Enlace directo al Reproducción y navegación" title="Enlace directo al Reproducción y navegación" translate=no>​</a></h2>
<p>El módulo Biblia usa un flujo de plantilla CG:</p>
<ul>
<li class=""><strong>Reproducir</strong> realiza la carga inicial de la plantilla cuando es necesaria y envía el fragmento actual al aire</li>
<li class=""><strong>Anterior</strong> retrocede al fragmento anterior, o al versículo anterior si ya estás en el primer fragmento</li>
<li class=""><strong>Siguiente</strong> avanza al fragmento siguiente, o al versículo siguiente si ya estás en el último fragmento</li>
<li class=""><strong>Detener</strong> limpia el CG de Biblia de su canal, capa y CG layer configurados</li>
</ul>
<p>Tras la carga inicial, la navegación actualiza la plantilla activa en lugar de recargarla cada vez.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=visualización-en-fragmentos>Visualización en fragmentos<a href=#visualización-en-fragmentos class=hash-link aria-label="Enlace directo al Visualización en fragmentos" title="Enlace directo al Visualización en fragmentos" translate=no>​</a></h3>
<p>Cuando el pasaje seleccionado es más largo que el límite de caracteres configurado, 7CG:</p>
<ul>
<li class="">Une el versículo o rango seleccionado en un solo bloque de texto</li>
<li class="">Divide ese texto en fragmentos legibles</li>
<li class="">Sigue el índice del fragmento actual por separado de la posición del versículo</li>
</ul>
<p>Esto significa que <strong>Anterior</strong> y <strong>Siguiente</strong> son primero conscientes del fragmento y después conscientes del versículo en los límites.</p>
<p>El panel de previsualización muestra:</p>
<ul>
<li class="">La referencia del pasaje seleccionado</li>
<li class="">El texto del fragmento actual</li>
<li class="">Un contador de fragmentos como <code>1/3</code> cuando hay varios</li>
<li class="">Indicadores de límite cuando otro versículo está disponible antes o después del fragmento actual</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=previsualización-y-enrutamiento-avanzado>Previsualización y enrutamiento avanzado<a href=#previsualización-y-enrutamiento-avanzado class=hash-link aria-label="Enlace directo al Previsualización y enrutamiento avanzado" title="Enlace directo al Previsualización y enrutamiento avanzado" translate=no>​</a></h2>
<p>El botón de ojo más a la izquierda activa el modo <strong>Previsualización</strong>.</p>
<p>Con la previsualización activada, la Biblia se envía al canal de preview <code>2</code> en lugar del canal normal. Útil para revisar el pasaje y la plantilla antes de salir en directo.</p>
<p>El cuadro <strong>Avanzado</strong> permite sobrescribir enrutamiento y tiempos:</p>
<ul>
<li class="">Canal</li>
<li class="">Capa</li>
<li class="">CG layer</li>
<li class="">Retardo</li>
<li class="">Duración</li>
</ul>
<p>Estas opciones se aplican a la reproducción directa desde el módulo y se guardan con el estado actual del comando.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=ajustes>Ajustes<a href=#ajustes class=hash-link aria-label="Enlace directo al Ajustes" title="Enlace directo al Ajustes" translate=no>​</a></h2>
<p>El cuadro de ajustes de la Biblia incluye los predeterminados principales del módulo:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=plantilla-predeterminada>Plantilla predeterminada<a href=#plantilla-predeterminada class=hash-link aria-label="Enlace directo al Plantilla predeterminada" title="Enlace directo al Plantilla predeterminada" translate=no>​</a></h3>
<p>Establece la plantilla que el módulo debería usar automáticamente cuando la selección de plantillas está oculta, o como elección inicial cuando está visible.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=traducción-predeterminada>Traducción predeterminada<a href=#traducción-predeterminada class=hash-link aria-label="Enlace directo al Traducción predeterminada" title="Enlace directo al Traducción predeterminada" translate=no>​</a></h3>
<p>Establece la traducción que 7CG debería preferir cuando esté disponible dentro del filtro de idioma activo.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=filtrar-por-idioma>Filtrar por idioma<a href=#filtrar-por-idioma class=hash-link aria-label="Enlace directo al Filtrar por idioma" title="Enlace directo al Filtrar por idioma" translate=no>​</a></h3>
<p>Limita las versiones visibles a uno o más grupos de idiomas habilitados.</p>
<p>Mantiene enfocado el selector de versión y es especialmente útil en entornos multilingües.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=selección-de-plantilla>Selección de plantilla<a href=#selección-de-plantilla class=hash-link aria-label="Enlace directo al Selección de plantilla" title="Enlace directo al Selección de plantilla" translate=no>​</a></h3>
<p>Controla si los operadores ven el desplegable de Plantilla en el módulo principal:</p>
<ul>
<li class=""><strong>Mostrar</strong> permite sustituciones por sesión</li>
<li class=""><strong>Ocultar</strong> impone la plantilla predeterminada configurada</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=integración-con-companion>Integración con Companion<a href=#integración-con-companion class=hash-link aria-label="Enlace directo al Integración con Companion" title="Enlace directo al Integración con Companion" translate=no>​</a></h2>
<p>El módulo Biblia publica estado consciente de la navegación para flujos de Companion.</p>
<p>Cuando un pasaje se lanza desde el módulo, 7CG sigue y transmite:</p>
<ul>
<li class="">Índice del fragmento actual</li>
<li class="">Total de fragmentos</li>
<li class="">Número del versículo actual</li>
<li class="">Total de versículos del capítulo</li>
<li class="">Referencia del pasaje actual</li>
</ul>
<p>Esto ayuda a que los botones y feedbacks de Companion permanezcan alineados con el estado de las Escrituras en vivo.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=añadir-al-rundown>Añadir al rundown<a href=#añadir-al-rundown class=hash-link aria-label="Enlace directo al Añadir al rundown" title="Enlace directo al Añadir al rundown" translate=no>​</a></h2>
<p>La acción <strong>Añadir al rundown</strong> crea una entrada de Biblia que contiene:</p>
<ul>
<li class="">La referencia del pasaje como etiqueta</li>
<li class="">El texto completo del pasaje como notas</li>
<li class="">Información de libro y capítulo</li>
<li class="">El rango de versículos seleccionado</li>
<li class="">El valor actual de <strong>Máx. caracteres</strong></li>
<li class="">El ID de la Biblia seleccionada</li>
<li class="">El ID de la plantilla resuelta</li>
<li class="">Cualquier dato personalizado de la plantilla</li>
</ul>
<p>Es el flujo correcto cuando quieres tener los mismos gráficos de Escrituras preparados con antelación en vez de elegirlos ad hoc durante el culto.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=flujo-típico>Flujo típico<a href=#flujo-típico class=hash-link aria-label="Enlace directo al Flujo típico" title="Enlace directo al Flujo típico" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=operación-directa>Operación directa<a href=#operación-directa class=hash-link aria-label="Enlace directo al Operación directa" title="Enlace directo al Operación directa" translate=no>​</a></h3>
<ol>
<li class="">Selecciona la versión de la Biblia</li>
<li class="">Abre el selector de pasaje y elige libro, capítulo y versículo o rango</li>
<li class="">Confirma la plantilla</li>
<li class="">Ajusta <strong>Máx. caracteres</strong> si el pasaje necesita fragmentos más cortos</li>
<li class="">Usa <strong>Previsualización</strong> si quieres probar en el canal <code>2</code></li>
<li class="">Pulsa <strong>Reproducir</strong></li>
<li class="">Usa <strong>Anterior</strong> y <strong>Siguiente</strong> durante la lectura</li>
<li class="">Pulsa <strong>Detener</strong> al terminar</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=flujo-de-programa-preparado>Flujo de programa preparado<a href=#flujo-de-programa-preparado class=hash-link aria-label="Enlace directo al Flujo de programa preparado" title="Enlace directo al Flujo de programa preparado" translate=no>​</a></h3>
<ol>
<li class="">Selecciona traducción y pasaje</li>
<li class="">Confirma la plantilla y las propiedades personalizadas</li>
<li class="">Ajusta <strong>Máx. caracteres</strong> para el estilo de visualización deseado</li>
<li class="">Haz clic en <strong>Añadir al rundown</strong></li>
<li class="">Repite para otras lecturas</li>
<li class="">Ejecuta las entradas de Biblia más tarde desde el módulo Rundown</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=buenas-prácticas>Buenas prácticas<a href=#buenas-prácticas class=hash-link aria-label="Enlace directo al Buenas prácticas" title="Enlace directo al Buenas prácticas" translate=no>​</a></h2>
<ul>
<li class="">Usa el filtro de idioma para que los operadores solo vean traducciones relevantes</li>
<li class="">Oculta la selección de plantilla cuando todos los pasajes deben usar una plantilla aprobada</li>
<li class="">Prueba pasajes largos con la plantilla real para que <strong>Máx. caracteres</strong> se ajuste a tu área de texto</li>
<li class="">Usa el modo Previsualización antes de salir al aire cuando los operadores deban verificar la división y el estilo</li>
<li class="">Añade lecturas recurrentes al rundown con antelación para cultos más repetibles</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=páginas-relacionadas>Páginas relacionadas<a href=#páginas-relacionadas class=hash-link aria-label="Enlace directo al Páginas relacionadas" title="Enlace directo al Páginas relacionadas" translate=no>​</a></h2>
<ul>
<li class=""><a class="" href=/es/docs/modules/>Visión general de los módulos</a></li>
<li class=""><a class="" href=/es/docs/modules/rundown>Módulo Rundown</a></li>
<li class=""><a class="" href=/es/docs/configuration/companion>Integración con Companion</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/modules/bible.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Editar esta página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href=/es/docs/modules/lyrics><div class=pagination-nav__sublabel>Anterior</div><div class=pagination-nav__label>Módulo Letras</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/es/docs/modules/channel-graphics><div class=pagination-nav__sublabel>Siguiente</div><div class=pagination-nav__label>Módulo Información del Canal</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#visión-general class="table-of-contents__link toc-highlight">Visión general</a><li><a href=#componentes-de-la-interfaz class="table-of-contents__link toc-highlight">Componentes de la interfaz</a><ul><li><a href=#selector-de-plantilla class="table-of-contents__link toc-highlight">Selector de plantilla</a><li><a href=#personalización-de-plantilla class="table-of-contents__link toc-highlight">Personalización de plantilla</a><li><a href=#selector-de-versión-bíblica class="table-of-contents__link toc-highlight">Selector de versión bíblica</a><li><a href=#selector-de-pasaje class="table-of-contents__link toc-highlight">Selector de pasaje</a><li><a href=#máx-caracteres class="table-of-contents__link toc-highlight">Máx. caracteres</a></ul><li><a href=#reproducción-y-navegación class="table-of-contents__link toc-highlight">Reproducción y navegación</a><ul><li><a href=#visualización-en-fragmentos class="table-of-contents__link toc-highlight">Visualización en fragmentos</a></ul><li><a href=#previsualización-y-enrutamiento-avanzado class="table-of-contents__link toc-highlight">Previsualización y enrutamiento avanzado</a><li><a href=#ajustes class="table-of-contents__link toc-highlight">Ajustes</a><ul><li><a href=#plantilla-predeterminada class="table-of-contents__link toc-highlight">Plantilla predeterminada</a><li><a href=#traducción-predeterminada class="table-of-contents__link toc-highlight">Traducción predeterminada</a><li><a href=#filtrar-por-idioma class="table-of-contents__link toc-highlight">Filtrar por idioma</a><li><a href=#selección-de-plantilla class="table-of-contents__link toc-highlight">Selección de plantilla</a></ul><li><a href=#integración-con-companion class="table-of-contents__link toc-highlight">Integración con Companion</a><li><a href=#añadir-al-rundown class="table-of-contents__link toc-highlight">Añadir al rundown</a><li><a href=#flujo-típico class="table-of-contents__link toc-highlight">Flujo típico</a><ul><li><a href=#operación-directa class="table-of-contents__link toc-highlight">Operación directa</a><li><a href=#flujo-de-programa-preparado class="table-of-contents__link toc-highlight">Flujo de programa preparado</a></ul><li><a href=#buenas-prácticas class="table-of-contents__link toc-highlight">Buenas prácticas</a><li><a href=#páginas-relacionadas class="table-of-contents__link toc-highlight">Páginas relacionadas</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/es/docs/intro>Tutorial</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://stackoverflow.com/questions/tagged/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>Stack Overflow<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://discordapp.com/invite/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>Discord<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://x.com/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>X<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/es/blog>Blog</a><li class=footer__item><a href=https://github.com/facebook/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>7CG | 2026</div></div></div></footer></div></body>