<!doctype html><html lang=es dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-quickstart" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>Inicio rápido | 7CG Docs</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://docs.7cg.io/es/img/7cg-social-card.jpg /><meta data-rh=true name=twitter:image content=https://docs.7cg.io/es/img/7cg-social-card.jpg /><meta data-rh=true property=og:url content=https://docs.7cg.io/es/docs/quickstart /><meta data-rh=true property=og:locale content=es /><meta data-rh=true property=og:locale:alternate content=en /><meta data-rh=true property=og:locale:alternate content=pt_PT /><meta data-rh=true name=docusaurus_locale content=es /><meta data-rh=true name=docsearch:language content=es /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Inicio rápido | 7CG Docs"/><meta data-rh=true name=description content="Empieza a usar 7CG en pocos minutos."/><meta data-rh=true property=og:description content="Empieza a usar 7CG en pocos minutos."/><link data-rh=true rel=icon href=/es/img/favicon.ico /><link data-rh=true rel=canonical href=https://docs.7cg.io/es/docs/quickstart /><link data-rh=true rel=alternate href=https://docs.7cg.io/docs/quickstart hreflang=en /><link data-rh=true rel=alternate href=https://docs.7cg.io/pt-PT/docs/quickstart hreflang=pt-PT /><link data-rh=true rel=alternate href=https://docs.7cg.io/es/docs/quickstart hreflang=es /><link data-rh=true rel=alternate href=https://docs.7cg.io/docs/quickstart hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://docs.7cg.io/es/docs/quickstart","name":"Inicio rápido","position":1}]}</script><link rel=alternate type=application/rss+xml href=/es/blog/rss.xml title="7CG Docs RSS Feed"><link rel=alternate type=application/atom+xml href=/es/blog/atom.xml title="7CG Docs Atom Feed"><link rel=stylesheet href=/es/assets/css/styles.df1a8874.css /><script src=/es/assets/js/runtime~main.ad579b29.js defer></script><script src=/es/assets/js/main.a671c8b1.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-b6c")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/es/img/logo.svg /><div role=region aria-label="Saltar al contenido principal"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Saltar al contenido principal</a></div><nav aria-label=Principal class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/es/><div class=navbar__logo><img src=/es/img/logo.svg alt="7CG Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/es/img/logo.svg alt="7CG Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">7CG Docs</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/es/docs/intro>Documentation</a><a class="navbar__item navbar__link" href=/es/blog>Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>Español</a><ul class=dropdown__menu><li><a href=/docs/quickstart target=_self rel="noopener noreferrer" class=dropdown__link lang=en>English</a><li><a href=/pt-PT/docs/quickstart target=_self rel="noopener noreferrer" class=dropdown__link lang=pt-PT>Português</a><li><a href=/es/docs/quickstart target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=es>Español</a></ul></div><a href=https://github.com/facebook/docusaurus target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Cambiar entre modo oscuro y claro (actualmente system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/es/docs/intro><span title="¿Qué es 7CG?" class=linkLabel_WmDU>¿Qué es 7CG?</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current=page href=/es/docs/quickstart><span title="Inicio rápido" class=linkLabel_WmDU>Inicio rápido</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/es/docs/templates/><span title="Desarrollo de Plantillas" class=categoryLinkLabel_W154>Desarrollo de Plantillas</span></a><button aria-label="Ampliar la categoría 'Desarrollo de Plantillas' de la barra lateral" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/es/docs/category/configuration><span title=Configuración class=categoryLinkLabel_W154>Configuración</span></a><button aria-label="Ampliar la categoría 'Configuración' de la barra lateral" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/es/docs/category/modules><span title=Módulos class=categoryLinkLabel_W154>Módulos</span></a><button aria-label="Ampliar la categoría 'Módulos' de la barra lateral" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Página de Inicio" class=breadcrumbs__link href=/es/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Inicio rápido</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Inicio rápido</h1></header>
<p>Empieza a usar 7CG en pocos minutos.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=instalación>Instalación<a href=#instalación class=hash-link aria-label="Enlace directo al Instalación" title="Enlace directo al Instalación" translate=no>​</a></h2>
<ol>
<li class="">Descarga 7CG desde el <a href=https://7cg.live target=_blank rel="noopener noreferrer" class="">sitio oficial</a></li>
<li class="">Instala la aplicación para tu plataforma (Windows, macOS o Linux)</li>
<li class="">Inicia 7CG</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=asistente-de-primera-ejecución>Asistente de primera ejecución<a href=#asistente-de-primera-ejecución class=hash-link aria-label="Enlace directo al Asistente de primera ejecución" title="Enlace directo al Asistente de primera ejecución" translate=no>​</a></h2>
<p>Cuando inicias 7CG por primera vez, un asistente de configuración te guía por los pasos iniciales.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-bienvenida>1. Bienvenida<a href=#1-bienvenida class=hash-link aria-label="Enlace directo al 1. Bienvenida" title="Enlace directo al 1. Bienvenida" translate=no>​</a></h3>
<p>El asistente te da la bienvenida a 7CG. Haz clic en <strong>Empezar</strong> para comenzar la configuración.</p>
<!-- -->
<p><img decoding=async loading=lazy alt="Pantalla de bienvenida" src=/es/assets/images/wizard-1-7ca634db25542a67cf77bb470090e384.png width=700 height=600 class=img_ev3q /></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-selección-de-idioma>2. Selección de idioma<a href=#2-selección-de-idioma class=hash-link aria-label="Enlace directo al 2. Selección de idioma" title="Enlace directo al 2. Selección de idioma" translate=no>​</a></h3>
<p>Elige el idioma preferido para la interfaz:</p>
<ul>
<li class="">English</li>
<li class="">Português</li>
<li class="">Español</li>
</ul>
<p>La selección se aplica de inmediato y se usa para prefiltrar la lista de traducciones bíblicas más adelante en el asistente.</p>
<!-- -->
<p><img decoding=async loading=lazy alt="Pantalla de selección de idioma" src=/es/assets/images/wizard-2-ec03ac019cde216aadfbd21d0288a01d.png width=700 height=600 class=img_ev3q /></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-conexión-a-casparcg>3. Conexión a CasparCG<a href=#3-conexión-a-casparcg class=hash-link aria-label="Enlace directo al 3. Conexión a CasparCG" title="Enlace directo al 3. Conexión a CasparCG" translate=no>​</a></h3>
<p>Configura la conexión al servidor CasparCG que usará 7CG:</p>
<ul>
<li class=""><strong>IP / nombre del servidor</strong> — por ejemplo <code>127.0.0.1</code>, <code>localhost</code>, o el nombre de la máquina donde corre CasparCG</li>
<li class=""><strong>Puerto del servidor</strong> — puerto AMCP, normalmente <code>5250</code></li>
<li class=""><strong>Probar conexión</strong> — verifica que el servidor sea accesible antes de continuar</li>
</ul>
<p>Si aún no estás listo para conectarte, puedes saltarte este paso y configurarlo más tarde en <strong>Preferencias → Conexión</strong>.</p>
<!-- -->
<p><img decoding=async loading=lazy alt="Pantalla de selección de tema" src=/es/assets/images/wizard-3-a38fa174de6385bb378190462d94c130.png width=700 height=600 class=img_ev3q /></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-selección-de-tema>4. Selección de tema<a href=#4-selección-de-tema class=hash-link aria-label="Enlace directo al 4. Selección de tema" title="Enlace directo al 4. Selección de tema" translate=no>​</a></h3>
<p>Elige tu tema visual preferido:</p>
<ul>
<li class=""><strong>Claro</strong> — esquema de colores claro</li>
<li class=""><strong>Oscuro</strong> — esquema de colores oscuro</li>
<li class=""><strong>Sistema</strong> — sigue el tema del sistema operativo</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-biblia-e-himnario>5. Biblia e Himnario<a href=#5-biblia-e-himnario class=hash-link aria-label="Enlace directo al 5. Biblia e Himnario" title="Enlace directo al 5. Biblia e Himnario" translate=no>​</a></h3>
<p>Configura las fuentes de contenido predeterminadas:</p>
<ul>
<li class=""><strong>Traducción bíblica</strong> — selecciona tu versión preferida (filtrada por el idioma elegido)</li>
<li class=""><strong>Himnario</strong> — elige el himnario predeterminado para las letras</li>
</ul>
<!-- -->
<p><img decoding=async loading=lazy alt="Pantalla de Biblia e Himnario" src=/es/assets/images/wizard-4-eeaa496c6dcfba7c2f1b3daa19290432.png width=700 height=600 class=img_ev3q /></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=6-otras-preferencias>6. Otras preferencias<a href=#6-otras-preferencias class=hash-link aria-label="Enlace directo al 6. Otras preferencias" title="Enlace directo al 6. Otras preferencias" translate=no>​</a></h3>
<p>El último paso del asistente captura algunos valores predeterminados operativos:</p>
<ul>
<li class=""><strong>Notificaciones</strong> — activa las notificaciones de escritorio para actualizaciones, importaciones y mensajes de estado importantes</li>
<li class=""><strong>Iniciar el bug del canal automáticamente</strong> — inicia la superposición del bug cuando arranca 7CG</li>
<li class=""><strong>Iniciar el ID del canal automáticamente</strong> — inicia la superposición del ID cuando arranca 7CG</li>
</ul>
<p>Estas superposiciones de arranque se configuran en detalle más tarde en <strong>Preferencias → Información del Canal</strong>.</p>
<!-- -->
<p><img decoding=async loading=lazy alt="Pantalla de otras preferencias" src=/es/assets/images/wizard-5-85ac4d4b2e18d1a36535b78e401e3983.png width=700 height=600 class=img_ev3q /></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=después-del-asistente>Después del asistente<a href=#después-del-asistente class=hash-link aria-label="Enlace directo al Después del asistente" title="Enlace directo al Después del asistente" translate=no>​</a></h2>
<p>Cuando termina la configuración, 7CG abre la aplicación principal y puedes refinar tus preferencias desde el panel de ajustes:</p>
<ul>
<li class=""><strong>Conexión</strong> — host de CasparCG, puerto AMCP, puerto OSC</li>
<li class=""><strong>Canales</strong> — descubrir y etiquetar canales de CasparCG</li>
<li class=""><strong>Interfaz</strong> — tema, idioma y visibilidad de módulos</li>
<li class=""><strong>Companion</strong> — activar el servidor y emparejar dispositivos con un PIN</li>
<li class=""><strong>Información del Canal</strong> — configurar superposiciones de bug e ID, destinos de canal/capa y autoinicio</li>
<li class=""><strong>TV Manager</strong> — integración con el rundown en la nube</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=conectarse-a-casparcg-más-tarde>Conectarse a CasparCG más tarde<a href=#conectarse-a-casparcg-más-tarde class=hash-link aria-label="Enlace directo al Conectarse a CasparCG más tarde" title="Enlace directo al Conectarse a CasparCG más tarde" translate=no>​</a></h2>
<p>Si te saltaste la prueba de conexión durante el asistente:</p>
<ol>
<li class="">Abre <strong>Preferencias</strong></li>
<li class="">Ve a <strong>Conexión</strong></li>
<li class="">Introduce los datos del servidor CasparCG:<!-- -->
<ul>
<li class="">Dirección, por ejemplo <code>localhost</code> o <code>192.168.1.100</code></li>
<li class="">Puerto, normalmente <code>5250</code></li>
</ul>
</li>
<li class="">Haz clic en <strong>Conectar</strong></li>
<li class="">Abre <strong>Canales</strong> para confirmar que 7CG puede descubrir y etiquetar correctamente los canales del servidor</li>
</ol>
<p>Consulta la guía de <a class="" href=/es/docs/configuration/connection>Configuración de la conexión</a> para instrucciones detalladas.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=tareas-opcionales-de-configuración>Tareas opcionales de configuración<a href=#tareas-opcionales-de-configuración class=hash-link aria-label="Enlace directo al Tareas opcionales de configuración" title="Enlace directo al Tareas opcionales de configuración" translate=no>​</a></h2>
<p>Antes de tu primera producción en vivo, vale la pena revisar tres áreas:</p>
<ul>
<li class=""><a class="" href=/es/docs/configuration/channel-graphics>Información del Canal</a> para configurar las superposiciones de bug e ID en el arranque</li>
<li class=""><a class="" href=/es/docs/configuration/companion>Integración con Companion</a> para emparejar dispositivos Stream Deck o Companion</li>
<li class=""><a class="" href=/es/docs/configuration/layouts>Diseños</a> para adaptar el espacio de trabajo a cada operador o tipo de producción</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=crear-tu-primer-rundown>Crear tu primer rundown<a href=#crear-tu-primer-rundown class=hash-link aria-label="Enlace directo al Crear tu primer rundown" title="Enlace directo al Crear tu primer rundown" translate=no>​</a></h2>
<p>Una vez conectado a CasparCG:</p>
<ol>
<li class="">Abre o crea un rundown en el módulo <strong>Rundown</strong></li>
<li class="">Añade bloques desde los módulos o desde las acciones de creación del rundown</li>
<li class="">Configura el contenido y el enrutamiento</li>
<li class="">Selecciona un elemento y pulsa <strong>Reproducir</strong> para ejecutarlo</li>
<li class="">Usa <strong>Detener</strong> cuando el tipo de bloque admita detener o limpiar la salida al aire</li>
</ol>
<p>Para más detalles, consulta el <a class="" href=/es/docs/modules/rundown>Módulo Rundown</a> y la sección de <a class="" href=/es/docs/configuration/>Configuración</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=pasos-siguientes>Pasos siguientes<a href=#pasos-siguientes class=hash-link aria-label="Enlace directo al Pasos siguientes" title="Enlace directo al Pasos siguientes" translate=no>​</a></h2>
<ul>
<li class="">Explora las <a class="" href=/es/docs/configuration/>opciones de configuración</a> para personalizar tu flujo de trabajo</li>
<li class="">Conoce los <a class="" href=/es/docs/modules/>módulos</a> disponibles para distintos tipos de contenido</li>
<li class="">Revisa la <a class="" href=/es/docs/configuration/troubleshooting>resolución de problemas</a> si encuentras dificultades</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/quickstart.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Editar esta página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href=/es/docs/intro><div class=pagination-nav__sublabel>Anterior</div><div class=pagination-nav__label>¿Qué es 7CG?</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/es/docs/templates/><div class=pagination-nav__sublabel>Siguiente</div><div class=pagination-nav__label>Desarrollo de Plantillas</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#instalación class="table-of-contents__link toc-highlight">Instalación</a><li><a href=#asistente-de-primera-ejecución class="table-of-contents__link toc-highlight">Asistente de primera ejecución</a><ul><li><a href=#1-bienvenida class="table-of-contents__link toc-highlight">1. Bienvenida</a><li><a href=#2-selección-de-idioma class="table-of-contents__link toc-highlight">2. Selección de idioma</a><li><a href=#3-conexión-a-casparcg class="table-of-contents__link toc-highlight">3. Conexión a CasparCG</a><li><a href=#4-selección-de-tema class="table-of-contents__link toc-highlight">4. Selección de tema</a><li><a href=#5-biblia-e-himnario class="table-of-contents__link toc-highlight">5. Biblia e Himnario</a><li><a href=#6-otras-preferencias class="table-of-contents__link toc-highlight">6. Otras preferencias</a></ul><li><a href=#después-del-asistente class="table-of-contents__link toc-highlight">Después del asistente</a><li><a href=#conectarse-a-casparcg-más-tarde class="table-of-contents__link toc-highlight">Conectarse a CasparCG más tarde</a><li><a href=#tareas-opcionales-de-configuración class="table-of-contents__link toc-highlight">Tareas opcionales de configuración</a><li><a href=#crear-tu-primer-rundown class="table-of-contents__link toc-highlight">Crear tu primer rundown</a><li><a href=#pasos-siguientes class="table-of-contents__link toc-highlight">Pasos siguientes</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/es/docs/intro>Tutorial</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://stackoverflow.com/questions/tagged/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>Stack Overflow<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://discordapp.com/invite/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>Discord<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://x.com/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>X<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/es/blog>Blog</a><li class=footer__item><a href=https://github.com/facebook/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>7CG | 2026</div></div></div></footer></div></body>