<!doctype html><html lang=pt-PT dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-modules/ticker" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>Módulo Ticker | 7CG Docs</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://docs.7cg.io/pt-PT/img/7cg-social-card.jpg /><meta data-rh=true name=twitter:image content=https://docs.7cg.io/pt-PT/img/7cg-social-card.jpg /><meta data-rh=true property=og:url content=https://docs.7cg.io/pt-PT/docs/modules/ticker /><meta data-rh=true property=og:locale content=pt_PT /><meta data-rh=true property=og:locale:alternate content=en /><meta data-rh=true property=og:locale:alternate content=es /><meta data-rh=true name=docusaurus_locale content=pt-PT /><meta data-rh=true name=docsearch:language content=pt-PT /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Módulo Ticker | 7CG Docs"/><meta data-rh=true name=description content="O módulo Ticker é o painel de preparação do 7CG para sobreposições de texto rolante, como avisos, alertas e barras de informação."/><meta data-rh=true property=og:description content="O módulo Ticker é o painel de preparação do 7CG para sobreposições de texto rolante, como avisos, alertas e barras de informação."/><link data-rh=true rel=icon href=/pt-PT/img/favicon.ico /><link data-rh=true rel=canonical href=https://docs.7cg.io/pt-PT/docs/modules/ticker /><link data-rh=true rel=alternate href=https://docs.7cg.io/docs/modules/ticker hreflang=en /><link data-rh=true rel=alternate href=https://docs.7cg.io/pt-PT/docs/modules/ticker hreflang=pt-PT /><link data-rh=true rel=alternate href=https://docs.7cg.io/es/docs/modules/ticker hreflang=es /><link data-rh=true rel=alternate href=https://docs.7cg.io/docs/modules/ticker hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://docs.7cg.io/pt-PT/docs/category/modules","name":"Módulos","position":1},{"@type":"ListItem","item":"https://docs.7cg.io/pt-PT/docs/modules/ticker","name":"Módulo Ticker","position":2}]}</script><link rel=alternate type=application/rss+xml href=/pt-PT/blog/rss.xml title="7CG Docs RSS Feed"><link rel=alternate type=application/atom+xml href=/pt-PT/blog/atom.xml title="7CG Docs Atom Feed"><link rel=stylesheet href=/pt-PT/assets/css/styles.df1a8874.css /><script src=/pt-PT/assets/js/runtime~main.cb68c980.js defer></script><script src=/pt-PT/assets/js/main.63c3a88e.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-05c")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/pt-PT/img/logo.svg /><div role=region aria-label="Saltar para o conteúdo principal"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Saltar para o conteúdo principal</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/pt-PT/><div class=navbar__logo><img src=/pt-PT/img/logo.svg alt="7CG Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/pt-PT/img/logo.svg alt="7CG Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">7CG Docs</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/pt-PT/docs/intro>Documentação</a><a class="navbar__item navbar__link" href=/pt-PT/blog>Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>Português</a><ul class=dropdown__menu><li><a href=/docs/modules/ticker target=_self rel="noopener noreferrer" class=dropdown__link lang=en>English</a><li><a href=/pt-PT/docs/modules/ticker target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=pt-PT>Português</a><li><a href=/es/docs/modules/ticker target=_self rel="noopener noreferrer" class=dropdown__link lang=es>Español</a></ul></div><a href=https://github.com/facebook/docusaurus target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/pt-PT/docs/intro><span title="O que é o 7CG?" class=linkLabel_WmDU>O que é o 7CG?</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/pt-PT/docs/quickstart><span title="Início rápido" class=linkLabel_WmDU>Início rápido</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/pt-PT/docs/templates/><span title="Desenvolvimento de Templates" class=categoryLinkLabel_W154>Desenvolvimento de Templates</span></a><button aria-label="Expand sidebar category 'Desenvolvimento de Templates'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/pt-PT/docs/category/configuration><span title=Configuração class=categoryLinkLabel_W154>Configuração</span></a><button aria-label="Expand sidebar category 'Configuração'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/pt-PT/docs/category/modules><span title=Módulos class=categoryLinkLabel_W154>Módulos</span></a><button aria-label="Collapse sidebar category 'Módulos'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/pt-PT/docs/modules/><span title="Visão geral dos módulos" class=linkLabel_WmDU>Visão geral dos módulos</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/pt-PT/docs/modules/media><span title="Módulo Multimédia" class=linkLabel_WmDU>Módulo Multimédia</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/pt-PT/docs/modules/lower-thirds><span title="Módulo Oráculos" class=linkLabel_WmDU>Módulo Oráculos</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/pt-PT/docs/modules/lyrics><span title="Módulo Louvor" class=linkLabel_WmDU>Módulo Louvor</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/pt-PT/docs/modules/bible><span title="Módulo Bíblia" class=linkLabel_WmDU>Módulo Bíblia</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/pt-PT/docs/modules/channel-graphics><span title="Módulo Info Canal" class=linkLabel_WmDU>Módulo Info Canal</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/pt-PT/docs/modules/credits><span title="Módulo Ficha Técnica" class=linkLabel_WmDU>Módulo Ficha Técnica</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/pt-PT/docs/modules/ticker><span title="Módulo Ticker" class=linkLabel_WmDU>Módulo Ticker</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/pt-PT/docs/modules/other-templates><span title="Módulo Outros Templates" class=linkLabel_WmDU>Módulo Outros Templates</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/pt-PT/docs/modules/layers-overview><span title="Módulo Camadas" class=linkLabel_WmDU>Módulo Camadas</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/pt-PT/docs/modules/rundown><span title="Módulo Rundown" class=linkLabel_WmDU>Módulo Rundown</span></a></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/pt-PT/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/pt-PT/docs/category/modules><span>Módulos</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Módulo Ticker</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Módulo Ticker</h1></header>
<p>O módulo <strong>Ticker</strong> é o painel de preparação do 7CG para sobreposições de texto rolante, como avisos, alertas e barras de informação.</p>
<p>Na implementação atual do <code>7cg-ng</code>, fornece:</p>
<ul>
<li class="">Um seletor de template de ticker</li>
<li class="">Uma área de introdução de texto para o conteúdo</li>
<li class="">Botões Reproduzir e Parar</li>
<li class="">Um módulo de espaço de trabalho que pode ser mostrado, ocultado e colocado em layouts</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=visão-geral>Visão geral<a href=#visão-geral class=hash-link aria-label="Link direto para Visão geral" title="Link direto para Visão geral" translate=no>​</a></h2>
<p>O módulo Ticker pretende apoiar:</p>
<ul>
<li class="">Avisos rolantes</li>
<li class="">Barras de informação</li>
<li class="">Mensagens de emergência ou de serviço</li>
<li class="">Seleção reutilizável de templates de ticker</li>
</ul>
<p>Atualmente o módulo é ainda uma UI leve de espaço reservado, em vez de um fluxo automatizado totalmente integrado. Os controlos visíveis estão presentes, mas não estão ainda ligados aos fluxos profundos de execução e rundown usados por módulos mais maduros como Multimédia, Bíblia, Louvor ou Oráculos.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=componentes-da-interface>Componentes da interface<a href=#componentes-da-interface class=hash-link aria-label="Link direto para Componentes da interface" title="Link direto para Componentes da interface" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=seletor-de-template>Seletor de template<a href=#seletor-de-template class=hash-link aria-label="Link direto para Seletor de template" title="Link direto para Seletor de template" translate=no>​</a></h3>
<p>O módulo inclui uma lista pendente <strong>Template</strong> com as opções atualmente expostas:</p>
<ul>
<li class=""><code>Main</code></li>
<li class=""><code>ADRA</code></li>
</ul>
<p>Reflete a implementação atual. É um seletor simples, não um navegador dinâmico de templates a partir da lista completa do CasparCG.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=editor-de-texto>Editor de texto<a href=#editor-de-texto class=hash-link aria-label="Link direto para Editor de texto" title="Link direto para Editor de texto" translate=no>​</a></h3>
<p>O campo <strong>Texto</strong> é uma área multi-linha onde o operador pode preparar o conteúdo do ticker.</p>
<p>É a entrada principal do módulo hoje e representa o texto que seria enviado ao fluxo do ticker quando a ligação à execução estiver completa.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=botões-de-reprodução>Botões de reprodução<a href=#botões-de-reprodução class=hash-link aria-label="Link direto para Botões de reprodução" title="Link direto para Botões de reprodução" translate=no>​</a></h3>
<p>O módulo inclui dois botões de operador:</p>
<ul>
<li class=""><strong>Parar</strong></li>
<li class=""><strong>Reproduzir</strong></li>
</ul>
<p>Estabelecem a forma esperada do fluxo de controlo em direto, mas a implementação atual ainda não os liga a um pipeline documentado de comandos CasparCG como acontece nos módulos mais maduros.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=estado-atual-da-implementação>Estado atual da implementação<a href=#estado-atual-da-implementação class=hash-link aria-label="Link direto para Estado atual da implementação" title="Link direto para Estado atual da implementação" translate=no>​</a></h2>
<p>O módulo Ticker deve ser documentado como <strong>presente mas incompleto</strong>.</p>
<p>O que existe hoje:</p>
<ul>
<li class="">Um módulo autónomo no espaço de trabalho</li>
<li class="">Suporte de visibilidade e layout na interface</li>
<li class="">UI de seleção de template</li>
<li class="">UI de introdução de texto</li>
<li class="">Controlos Reproduzir e Parar no chrome do módulo</li>
<li class="">Definições de tipo de evento de ticker para o Companion</li>
</ul>
<p>O que não está atualmente implementado no fluxo visível do módulo:</p>
<ul>
<li class="">Execução documentada de comandos de reprodução do ticker</li>
<li class="">Atualizações confirmadas de estado no ar a partir do módulo</li>
<li class="">Comportamento de adicionar ao rundown</li>
<li class="">Controlos avançados de encaminhamento</li>
<li class="">Edição de campos guiada pelos metadados do template</li>
</ul>
<p>Esta distinção é importante para que os operadores percebam que o módulo está disponível na interface, mas ainda não é completo em funcionalidades.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=visibilidade-e-layouts>Visibilidade e layouts<a href=#visibilidade-e-layouts class=hash-link aria-label="Link direto para Visibilidade e layouts" title="Link direto para Visibilidade e layouts" translate=no>​</a></h2>
<p>Tal como os outros módulos da Fase 3, o Ticker pode ser:</p>
<ul>
<li class="">Ativado ou desativado nas preferências de interface</li>
<li class="">Colocado em layouts guardados</li>
<li class="">Apresentado ao lado de Info Canal, Ficha Técnica e outros módulos de operador</li>
</ul>
<p>Útil para reservar um espaço no workspace mesmo enquanto o fluxo de execução continua a evoluir.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=estado-no-companion>Estado no Companion<a href=#estado-no-companion class=hash-link aria-label="Link direto para Estado no Companion" title="Link direto para Estado no Companion" translate=no>​</a></h2>
<p>Os tipos de estado partilhados do Companion já definem uma forma de estado de ticker com:</p>
<ul>
<li class=""><code>ativo</code></li>
<li class=""><code>texto</code></li>
</ul>
<p>Existe também um canal de transmissão <code>state:ticker</code> registado.</p>
<p>Contudo, a implementação atual não fornece ainda o fluxo completo de execução em direto que alimentaria continuamente esse estado a partir das ações do operador. Por agora, deve ser tratado como base para integração futura e não como contrato totalmente documentado.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=fluxo-típico>Fluxo típico<a href=#fluxo-típico class=hash-link aria-label="Link direto para Fluxo típico" title="Link direto para Fluxo típico" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=uso-prático-atual>Uso prático atual<a href=#uso-prático-atual class=hash-link aria-label="Link direto para Uso prático atual" title="Link direto para Uso prático atual" translate=no>​</a></h3>
<ol>
<li class="">Abra o módulo Ticker no espaço de trabalho</li>
<li class="">Escolha a variante disponível</li>
<li class="">Prepare o texto da mensagem</li>
<li class="">Trate o módulo como uma superfície de preparação/controlo enquanto a integração do ticker evolui</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=direção-futura>Direção futura<a href=#direção-futura class=hash-link aria-label="Link direto para Direção futura" title="Link direto para Direção futura" translate=no>​</a></h3>
<p>A UI atual sugere um fluxo futuro em que os operadores irão:</p>
<ol>
<li class="">Escolher o estilo de ticker</li>
<li class="">Introduzir o texto da mensagem</li>
<li class="">Iniciar o ticker no ar</li>
<li class="">Parar ou substituir conforme necessário durante o programa</li>
</ol>
<p>Essa direção é visível no desenho, mas ainda não deve ser documentada como comportamento totalmente implementado.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=boas-práticas>Boas práticas<a href=#boas-práticas class=hash-link aria-label="Link direto para Boas práticas" title="Link direto para Boas práticas" translate=no>​</a></h2>
<ul>
<li class="">Mantenha clara nos documentos a indicação de que o Ticker é uma implementação parcial</li>
<li class="">Evite descrevê-lo como um módulo completo do rundown até a execução de comandos estar ligada</li>
<li class="">Use layouts para manter o módulo disponível para equipas que preparam fluxos futuros de ticker</li>
<li class="">Trate as opções de template visíveis como escolhas atuais da UI, não como um sistema completo de gestão de templates</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=páginas-relacionadas>Páginas relacionadas<a href=#páginas-relacionadas class=hash-link aria-label="Link direto para Páginas relacionadas" title="Link direto para Páginas relacionadas" translate=no>​</a></h2>
<ul>
<li class=""><a class="" href=/pt-PT/docs/modules/>Visão geral dos módulos</a></li>
<li class=""><a class="" href=/pt-PT/docs/configuration/layouts>Layouts</a></li>
<li class=""><a class="" href=/pt-PT/docs/configuration/interface>Interface</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/modules/ticker.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Editar esta página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Páginas de documento"><a class="pagination-nav__link pagination-nav__link--prev" href=/pt-PT/docs/modules/credits><div class=pagination-nav__sublabel>Anterior</div><div class=pagination-nav__label>Módulo Ficha Técnica</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/pt-PT/docs/modules/other-templates><div class=pagination-nav__sublabel>Próxima</div><div class=pagination-nav__label>Módulo Outros Templates</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#visão-geral class="table-of-contents__link toc-highlight">Visão geral</a><li><a href=#componentes-da-interface class="table-of-contents__link toc-highlight">Componentes da interface</a><ul><li><a href=#seletor-de-template class="table-of-contents__link toc-highlight">Seletor de template</a><li><a href=#editor-de-texto class="table-of-contents__link toc-highlight">Editor de texto</a><li><a href=#botões-de-reprodução class="table-of-contents__link toc-highlight">Botões de reprodução</a></ul><li><a href=#estado-atual-da-implementação class="table-of-contents__link toc-highlight">Estado atual da implementação</a><li><a href=#visibilidade-e-layouts class="table-of-contents__link toc-highlight">Visibilidade e layouts</a><li><a href=#estado-no-companion class="table-of-contents__link toc-highlight">Estado no Companion</a><li><a href=#fluxo-típico class="table-of-contents__link toc-highlight">Fluxo típico</a><ul><li><a href=#uso-prático-atual class="table-of-contents__link toc-highlight">Uso prático atual</a><li><a href=#direção-futura class="table-of-contents__link toc-highlight">Direção futura</a></ul><li><a href=#boas-práticas class="table-of-contents__link toc-highlight">Boas práticas</a><li><a href=#páginas-relacionadas class="table-of-contents__link toc-highlight">Páginas relacionadas</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Documentação</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/pt-PT/docs/intro>Tutorial</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Comunidade</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://stackoverflow.com/questions/tagged/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>Stack Overflow<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://discordapp.com/invite/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>Discord<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://x.com/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>X<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Mais</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/pt-PT/blog>Blog</a><li class=footer__item><a href=https://github.com/facebook/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>7CG | 2026</div></div></div></footer></div></body>