<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-modules/index" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>Modules Overview | 7CG Docs</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://docs.7cg.io/img/7cg-social-card.jpg /><meta data-rh=true name=twitter:image content=https://docs.7cg.io/img/7cg-social-card.jpg /><meta data-rh=true property=og:url content=https://docs.7cg.io/docs/modules/ /><meta data-rh=true property=og:locale content=en /><meta data-rh=true property=og:locale:alternate content=pt_PT /><meta data-rh=true property=og:locale:alternate content=es /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Modules Overview | 7CG Docs"/><meta data-rh=true name=description content="7CG is built around a modular workspace. Each module specializes in a specific part of the production workflow, and the layout system lets you arrange those modules to match your operator role."/><meta data-rh=true property=og:description content="7CG is built around a modular workspace. Each module specializes in a specific part of the production workflow, and the layout system lets you arrange those modules to match your operator role."/><link data-rh=true rel=icon href=/img/favicon.ico /><link data-rh=true rel=canonical href=https://docs.7cg.io/docs/modules/ /><link data-rh=true rel=alternate href=https://docs.7cg.io/docs/modules/ hreflang=en /><link data-rh=true rel=alternate href=https://docs.7cg.io/pt-PT/docs/modules/ hreflang=pt-PT /><link data-rh=true rel=alternate href=https://docs.7cg.io/es/docs/modules/ hreflang=es /><link data-rh=true rel=alternate href=https://docs.7cg.io/docs/modules/ hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://docs.7cg.io/docs/category/modules","name":"Modules","position":1},{"@type":"ListItem","item":"https://docs.7cg.io/docs/modules/","name":"Modules Overview","position":2}]}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="7CG Docs RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="7CG Docs Atom Feed"><link rel=stylesheet href=/assets/css/styles.df1a8874.css /><script src=/assets/js/runtime~main.a5f8b744.js defer></script><script src=/assets/js/main.91b55fc0.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-18b")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.svg alt="7CG Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo.svg alt="7CG Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">7CG Docs</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/intro>Documentation</a><a class="navbar__item navbar__link" href=/blog>Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>English</a><ul class=dropdown__menu><li><a href=/docs/modules/ target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=en>English</a><li><a href=/pt-PT/docs/modules/ target=_self rel="noopener noreferrer" class=dropdown__link lang=pt-PT>Português</a><li><a href=/es/docs/modules/ target=_self rel="noopener noreferrer" class=dropdown__link lang=es>Español</a></ul></div><a href=https://github.com/facebook/docusaurus target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/intro><span title="What is 7CG?" class=linkLabel_WmDU>What is 7CG?</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/quickstart><span title="Quick Start" class=linkLabel_WmDU>Quick Start</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/templates/><span title="Template Development" class=categoryLinkLabel_W154>Template Development</span></a><button aria-label="Expand sidebar category 'Template Development'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/configuration><span title=Configuration class=categoryLinkLabel_W154>Configuration</span></a><button aria-label="Expand sidebar category 'Configuration'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/docs/category/modules><span title=Modules class=categoryLinkLabel_W154>Modules</span></a><button aria-label="Collapse sidebar category 'Modules'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/modules/><span title="Modules Overview" class=linkLabel_WmDU>Modules Overview</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/modules/media><span title="Media Module" class=linkLabel_WmDU>Media Module</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/modules/lower-thirds><span title="Lower Thirds Module" class=linkLabel_WmDU>Lower Thirds Module</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/modules/lyrics><span title="Lyrics Module" class=linkLabel_WmDU>Lyrics Module</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/modules/bible><span title="Bible Module" class=linkLabel_WmDU>Bible Module</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/modules/channel-graphics><span title="Channel Graphics Module" class=linkLabel_WmDU>Channel Graphics Module</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/modules/credits><span title="Credits Module" class=linkLabel_WmDU>Credits Module</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/modules/ticker><span title="Ticker Module" class=linkLabel_WmDU>Ticker Module</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/modules/other-templates><span title="Other Templates Module" class=linkLabel_WmDU>Other Templates Module</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/modules/layers-overview><span title="Layers Overview Module" class=linkLabel_WmDU>Layers Overview Module</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/modules/rundown><span title="Rundown Module" class=linkLabel_WmDU>Rundown Module</span></a></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/category/modules><span>Modules</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Modules Overview</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Modules Overview</h1></header>
<p>7CG is built around a modular workspace. Each module specializes in a specific part of the production workflow, and the layout system lets you arrange those modules to match your operator role.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=main-workspace-modules>Main Workspace Modules<a href=#main-workspace-modules class=hash-link aria-label="Direct link to Main Workspace Modules" title="Direct link to Main Workspace Modules" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=media-module>Media Module<a href=#media-module class=hash-link aria-label="Direct link to Media Module" title="Direct link to Media Module" translate=no>​</a></h3>
<p><strong>Video, Audio, and Image Playback</strong></p>
<p>The Media module is your central hub for playing video files, audio tracks, and images from your CasparCG server. Features include hierarchical browsing, thumbnail previews, transitions, seeking, looping, and real-time monitoring of active playback.</p>
<p><strong>Use Cases:</strong></p>
<ul>
<li class="">Video package playback</li>
<li class="">Background loops</li>
<li class="">Audio tracks</li>
<li class="">Still image display</li>
<li class="">Motion graphics</li>
</ul>
<p><a class="" href=/docs/modules/media>Learn more about the Media Module →</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=lower-thirds-module>Lower Thirds Module<a href=#lower-thirds-module class=hash-link aria-label="Direct link to Lower Thirds Module" title="Direct link to Lower Thirds Module" translate=no>​</a></h3>
<p><strong>Name and Title Graphics</strong></p>
<p>Display professional lower third graphics with names, titles, and custom text. Supports templates, transitions, and multi-language content.</p>
<p><strong>Use Cases:</strong></p>
<ul>
<li class="">Speaker identification</li>
<li class="">Guest introductions</li>
<li class="">Interview subjects</li>
<li class="">Panel discussions</li>
<li class="">News segments</li>
</ul>
<p><a class="" href=/docs/modules/lower-thirds>Learn more about the Lower Thirds Module →</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=bible-module>Bible Module<a href=#bible-module class=hash-link aria-label="Direct link to Bible Module" title="Direct link to Bible Module" translate=no>​</a></h3>
<p><strong>Scripture Display</strong></p>
<p>Search, browse, and display Bible verses with multiple translation support. Integrated with CasparCG templates for on-screen scripture presentation.</p>
<p><strong>Use Cases:</strong></p>
<ul>
<li class="">Worship service scripture readings</li>
<li class="">Sermon verse references</li>
<li class="">Bible study sessions</li>
<li class="">Scripture memorization displays</li>
</ul>
<p><a class="" href=/docs/modules/bible>Learn more about the Bible Module →</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=lyrics-module>Lyrics Module<a href=#lyrics-module class=hash-link aria-label="Direct link to Lyrics Module" title="Direct link to Lyrics Module" translate=no>​</a></h3>
<p><strong>Song and Hymn Display</strong></p>
<p>Display song lyrics and hymns with verse-by-verse or multi-verse layouts. Integrated hymnal database with search and navigation.</p>
<p><strong>Use Cases:</strong></p>
<ul>
<li class="">Congregational singing</li>
<li class="">Worship song lyrics</li>
<li class="">Hymn display</li>
<li class="">Special music performances</li>
</ul>
<p><a class="" href=/docs/modules/lyrics>Learn more about the Lyrics Module →</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=channel-graphics-module>Channel Graphics Module<a href=#channel-graphics-module class=hash-link aria-label="Direct link to Channel Graphics Module" title="Direct link to Channel Graphics Module" translate=no>​</a></h3>
<p><strong>Bug and ID Overlay Control</strong></p>
<p>Configure and monitor always-available bug and ID overlays for a channel.</p>
<p><strong>Use Cases:</strong></p>
<ul>
<li class="">Permanent live bug</li>
<li class="">Station ID</li>
<li class="">Program branding overlays</li>
</ul>
<p><a class="" href=/docs/modules/channel-graphics>Learn more about the Channel Graphics Module →</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=credits-module>Credits Module<a href=#credits-module class=hash-link aria-label="Direct link to Credits Module" title="Direct link to Credits Module" translate=no>​</a></h3>
<p><strong>Production Credits and Acknowledgments</strong></p>
<p>Prepare and launch credits-style graphics for acknowledgments, team listings, and end rolls.</p>
<p><strong>Use Cases:</strong></p>
<ul>
<li class="">Production team credits</li>
<li class="">Behind-the-scenes segments</li>
<li class="">Staff appreciation</li>
<li class="">Team introductions</li>
</ul>
<p><a class="" href=/docs/modules/credits>Learn more about the Credits Module →</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=ticker-module>Ticker Module<a href=#ticker-module class=hash-link aria-label="Direct link to Ticker Module" title="Direct link to Ticker Module" translate=no>​</a></h3>
<p><strong>Scrolling Text Tickers</strong></p>
<p>Create scrolling text messages, announcements, and information bars.</p>
<p><strong>Use Cases:</strong></p>
<ul>
<li class="">Breaking news</li>
<li class="">Announcements</li>
<li class="">Event information</li>
<li class="">Emergency alerts</li>
<li class="">Continuous information display</li>
</ul>
<p><a class="" href=/docs/modules/ticker>Learn more about the Ticker Module →</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=other-templates-module>Other Templates Module<a href=#other-templates-module class=hash-link aria-label="Direct link to Other Templates Module" title="Direct link to Other Templates Module" translate=no>​</a></h3>
<p>Provides access to additional template-driven graphics outside the main lower-thirds workflow.</p>
<p><a class="" href=/docs/modules/other-templates>Learn more about the Other Templates Module →</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=layers-overview-module>Layers Overview Module<a href=#layers-overview-module class=hash-link aria-label="Direct link to Layers Overview Module" title="Direct link to Layers Overview Module" translate=no>​</a></h3>
<p>Shows active layers and current on-air occupancy information, which is helpful when troubleshooting conflicts or understanding what CasparCG is currently playing.</p>
<p><a class="" href=/docs/modules/layers-overview>Learn more about the Layers Overview Module →</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=rundown-module>Rundown Module<a href=#rundown-module class=hash-link aria-label="Direct link to Rundown Module" title="Direct link to Rundown Module" translate=no>​</a></h3>
<p><strong>Planning, Triggering, and Export</strong></p>
<p>The Rundown module is the operational center of 7CG. It lets you:</p>
<ul>
<li class="">Organize show content into executable items</li>
<li class="">Trigger the selected item or a specific item from Companion</li>
<li class="">Track current and next position</li>
<li class="">Export supported items as video</li>
</ul>
<p><a class="" href=/docs/modules/rundown>Learn more about the Rundown Module →</a></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=canvas-modules-vs-block-types>Canvas Modules vs. Block Types<a href=#canvas-modules-vs-block-types class=hash-link aria-label="Direct link to Canvas Modules vs. Block Types" title="Direct link to Canvas Modules vs. Block Types" translate=no>​</a></h2>
<p>Not every user-facing feature is a standalone top-level module in the canvas.</p>
<p>For example:</p>
<ul>
<li class=""><strong>QR Code</strong> and <strong>Credits</strong> are important runnable block types</li>
<li class=""><strong>Bible</strong> and <strong>Lyrics</strong> are both canvas modules and rundown block types</li>
<li class=""><strong>Rundown</strong> is where many block-oriented actions are created, edited, and executed</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=module-architecture>Module Architecture<a href=#module-architecture class=hash-link aria-label="Direct link to Module Architecture" title="Direct link to Module Architecture" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=common-features>Common Features<a href=#common-features class=hash-link aria-label="Direct link to Common Features" title="Direct link to Common Features" translate=no>​</a></h3>
<p>All 7CG modules share common architectural features:</p>
<p><strong>Expandable Sections</strong></p>
<ul>
<li class="">Modules can be collapsed/expanded to save screen space</li>
<li class="">Work on multiple modules simultaneously</li>
</ul>
<p><strong>Layout-Aware</strong></p>
<ul>
<li class="">Modules can be moved between columns</li>
<li class="">Modules can be hidden or restored</li>
<li class="">Entire layouts can be saved as presets</li>
</ul>
<p><strong>Real-time Updates</strong></p>
<ul>
<li class="">Changes reflect immediately in CasparCG output</li>
<li class="">Operational state can also be broadcast to Companion for feedback and control</li>
</ul>
<p><strong>Template Integration</strong></p>
<ul>
<li class="">Works with GDD-compliant CasparCG templates</li>
<li class="">Supports custom graphics designs</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=workflow-integration>Workflow Integration<a href=#workflow-integration class=hash-link aria-label="Direct link to Workflow Integration" title="Direct link to Workflow Integration" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=typical-module-usage>Typical Module Usage<a href=#typical-module-usage class=hash-link aria-label="Direct link to Typical Module Usage" title="Direct link to Typical Module Usage" translate=no>​</a></h3>
<ol>
<li class=""><strong>Prepare Content</strong> - Use module interface to configure content</li>
<li class=""><strong>Preview</strong> - Check output before going live (where supported)</li>
<li class=""><strong>Add to Rundown</strong> - Save configured content as rundown block</li>
<li class=""><strong>Execute</strong> - Trigger from rundown during live production</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=module--rundown-workflow>Module + Rundown Workflow<a href=#module--rundown-workflow class=hash-link aria-label="Direct link to Module + Rundown Workflow" title="Direct link to Module + Rundown Workflow" translate=no>​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Media Module</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  ↓ Select & Configure</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Command Block in Rundown</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  ↓ Execute</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">CasparCG Output</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  ↓ Display</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Broadcast/Stream</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=direct-execution-vs-rundown>Direct Execution vs. Rundown<a href=#direct-execution-vs-rundown class=hash-link aria-label="Direct link to Direct Execution vs. Rundown" title="Direct link to Direct Execution vs. Rundown" translate=no>​</a></h3>
<p><strong>Direct Execution (from Module):</strong></p>
<ul>
<li class="">Quick, ad-hoc content</li>
<li class="">Testing and previewing</li>
<li class="">Emergency situations</li>
<li class="">Simple operations</li>
</ul>
<p><strong>Rundown Execution (from Rundown):</strong></p>
<ul>
<li class="">Planned sequences</li>
<li class="">Repeatable operations</li>
<li class="">Complex multi-step shows</li>
<li class="">Team coordination</li>
</ul>
<p>:::tip Best Practice
Use modules to prepare and test content, then add to rundown for actual show execution. This ensures consistent, repeatable performances.
:::</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=keyboard-shortcuts>Keyboard Shortcuts<a href=#keyboard-shortcuts class=hash-link aria-label="Direct link to Keyboard Shortcuts" title="Direct link to Keyboard Shortcuts" translate=no>​</a></h2>
<p>Many modules support keyboard shortcuts for efficiency:</p>
<ul>
<li class=""><strong>Space</strong> - Play/Execute selected item</li>
<li class=""><strong>Enter</strong> - Add to rundown or confirm</li>
<li class=""><strong>Escape</strong> - Close dialogs</li>
<li class=""><strong>Ctrl+F</strong> - Search/filter (where applicable)</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></span>note</div><div class=admonitionContent_BuS1><p>Specific shortcuts vary by module. Check individual module documentation for details.</div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=module-visibility>Module Visibility<a href=#module-visibility class=hash-link aria-label="Direct link to Module Visibility" title="Direct link to Module Visibility" translate=no>​</a></h2>
<p>Control which modules appear in your interface:</p>
<p><strong>Configuration → Interface → Modules</strong></p>
<p>Enable or disable specific modules based on your production needs. This keeps your interface clean and focused.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></span>tip</div><div class=admonitionContent_BuS1><p>Disable unused modules to simplify the interface for operators who only need specific functionality.</div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=customization>Customization<a href=#customization class=hash-link aria-label="Direct link to Customization" title="Direct link to Customization" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=template-customization>Template Customization<a href=#template-customization class=hash-link aria-label="Direct link to Template Customization" title="Direct link to Template Customization" translate=no>​</a></h3>
<p>Graphics modules and many rundown block types work with CasparCG templates. Customize templates to match your branding:</p>
<ul>
<li class="">Colors and fonts</li>
<li class="">Logos and branding</li>
<li class="">Animation timing</li>
<li class="">Layout and positioning</li>
</ul>
<p>See the <strong>Template Development Guide</strong> for creating custom templates.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=layout-customization>Layout Customization<a href=#layout-customization class=hash-link aria-label="Direct link to Layout Customization" title="Direct link to Layout Customization" translate=no>​</a></h3>
<p>Use <a class="" href=/docs/configuration/layouts>Layouts</a> to:</p>
<ul>
<li class="">Rearrange modules into columns</li>
<li class="">Hide modules temporarily</li>
<li class="">Save named presets for different operators or productions</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=block-color-customization>Block Color Customization<a href=#block-color-customization class=hash-link aria-label="Direct link to Block Color Customization" title="Direct link to Block Color Customization" translate=no>​</a></h3>
<p>Customize rundown block colors for each module type:</p>
<p><strong>Configuration → Block Colors</strong></p>
<p>Set light and dark theme colors for each block type to visually organize your rundown.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=performance-considerations>Performance Considerations<a href=#performance-considerations class=hash-link aria-label="Direct link to Performance Considerations" title="Direct link to Performance Considerations" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=module-resource-usage>Module Resource Usage<a href=#module-resource-usage class=hash-link aria-label="Direct link to Module Resource Usage" title="Direct link to Module Resource Usage" translate=no>​</a></h3>
<p><strong>Lightweight Modules:</strong></p>
<ul>
<li class="">Bible (database queries)</li>
<li class="">Lyrics (database queries)</li>
<li class="">Layers overview</li>
</ul>
<p><strong>Resource-Intensive Modules:</strong></p>
<ul>
<li class="">Media (thumbnail generation, large file lists)</li>
<li class="">Recorder (real-time encoding)</li>
<li class="">Video export from rundown</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=optimization-tips>Optimization Tips<a href=#optimization-tips class=hash-link aria-label="Direct link to Optimization Tips" title="Direct link to Optimization Tips" translate=no>​</a></h3>
<ol>
<li class=""><strong>Limit Open Modules</strong> - Collapse unused modules</li>
<li class=""><strong>Efficient Searching</strong> - Use specific search terms</li>
<li class=""><strong>Pre-configure Settings</strong> - Set defaults to reduce clicks</li>
<li class=""><strong>Organize Content</strong> - Use folders and naming conventions</li>
</ol>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></span>note</div><div class=admonitionContent_BuS1><p>Module development requires TypeScript/React knowledge and understanding of 7CG's plugin architecture. See the <strong>Developer Guide</strong> for details.</div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=getting-help>Getting Help<a href=#getting-help class=hash-link aria-label="Direct link to Getting Help" title="Direct link to Getting Help" translate=no>​</a></h2>
<p>For module-specific help:</p>
<ol>
<li class="">Check individual module documentation pages</li>
<li class="">Review video tutorials (if available)</li>
<li class="">Consult the troubleshooting section</li>
<li class="">Ask the community for support</li>
</ol>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=next-steps>Next Steps<a href=#next-steps class=hash-link aria-label="Direct link to Next Steps" title="Direct link to Next Steps" translate=no>​</a></h2>
<ul>
<li class="">Explore individual module documentation</li>
<li class="">Configure your preferred modules</li>
<li class="">Build your first rundown with multiple modules</li>
<li class="">Customize templates and colors</li>
</ul>
<p>Ready to dive deeper? Start with the <a class="" href=/docs/modules/media>Media Module</a> to master professional media playback.</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/modules/index.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/category/modules><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Modules</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/modules/media><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Media Module</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#main-workspace-modules class="table-of-contents__link toc-highlight">Main Workspace Modules</a><ul><li><a href=#media-module class="table-of-contents__link toc-highlight">Media Module</a><li><a href=#lower-thirds-module class="table-of-contents__link toc-highlight">Lower Thirds Module</a><li><a href=#bible-module class="table-of-contents__link toc-highlight">Bible Module</a><li><a href=#lyrics-module class="table-of-contents__link toc-highlight">Lyrics Module</a><li><a href=#channel-graphics-module class="table-of-contents__link toc-highlight">Channel Graphics Module</a><li><a href=#credits-module class="table-of-contents__link toc-highlight">Credits Module</a><li><a href=#ticker-module class="table-of-contents__link toc-highlight">Ticker Module</a><li><a href=#other-templates-module class="table-of-contents__link toc-highlight">Other Templates Module</a><li><a href=#layers-overview-module class="table-of-contents__link toc-highlight">Layers Overview Module</a><li><a href=#rundown-module class="table-of-contents__link toc-highlight">Rundown Module</a></ul><li><a href=#canvas-modules-vs-block-types class="table-of-contents__link toc-highlight">Canvas Modules vs. Block Types</a><li><a href=#module-architecture class="table-of-contents__link toc-highlight">Module Architecture</a><ul><li><a href=#common-features class="table-of-contents__link toc-highlight">Common Features</a></ul><li><a href=#workflow-integration class="table-of-contents__link toc-highlight">Workflow Integration</a><ul><li><a href=#typical-module-usage class="table-of-contents__link toc-highlight">Typical Module Usage</a><li><a href=#module--rundown-workflow class="table-of-contents__link toc-highlight">Module + Rundown Workflow</a><li><a href=#direct-execution-vs-rundown class="table-of-contents__link toc-highlight">Direct Execution vs. Rundown</a></ul><li><a href=#keyboard-shortcuts class="table-of-contents__link toc-highlight">Keyboard Shortcuts</a><li><a href=#module-visibility class="table-of-contents__link toc-highlight">Module Visibility</a><li><a href=#customization class="table-of-contents__link toc-highlight">Customization</a><ul><li><a href=#template-customization class="table-of-contents__link toc-highlight">Template Customization</a><li><a href=#layout-customization class="table-of-contents__link toc-highlight">Layout Customization</a><li><a href=#block-color-customization class="table-of-contents__link toc-highlight">Block Color Customization</a></ul><li><a href=#performance-considerations class="table-of-contents__link toc-highlight">Performance Considerations</a><ul><li><a href=#module-resource-usage class="table-of-contents__link toc-highlight">Module Resource Usage</a><li><a href=#optimization-tips class="table-of-contents__link toc-highlight">Optimization Tips</a></ul><li><a href=#getting-help class="table-of-contents__link toc-highlight">Getting Help</a><li><a href=#next-steps class="table-of-contents__link toc-highlight">Next Steps</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/intro>Tutorial</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://stackoverflow.com/questions/tagged/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>Stack Overflow<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://discordapp.com/invite/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>Discord<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://x.com/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>X<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/blog>Blog</a><li class=footer__item><a href=https://github.com/facebook/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>7CG | 2026</div></div></div></footer></div></body>